
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.28.1" theme-name="Stellar" theme-version="1.28.1">
  
  <meta name="generator" content="Hexo 7.2.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f9fafb">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  
  <title>BigWorld</title>

  
    <meta name="description" content="集合操作（交集、并集、差集）&amp; 子查询之单行子查询https:&#x2F;&#x2F;blog.csdn.net&#x2F;wy_0928&#x2F;article&#x2F;details&#x2F;51158553 根据字符将字段拆分123select GEOCOORDINATES,REGEXP_SUBSTR(GEOCOORDINATES, &#x27;[^,]+&#x27;, 1, 1) lng,REGEXP_SUBSTR(GEOCOORDI">
<meta property="og:type" content="article">
<meta property="og:title" content="BigWorld">
<meta property="og:url" content="http://example.com/2020/09/23/Oracle-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="BigWorld">
<meta property="og:description" content="集合操作（交集、并集、差集）&amp; 子查询之单行子查询https:&#x2F;&#x2F;blog.csdn.net&#x2F;wy_0928&#x2F;article&#x2F;details&#x2F;51158553 根据字符将字段拆分123select GEOCOORDINATES,REGEXP_SUBSTR(GEOCOORDINATES, &#x27;[^,]+&#x27;, 1, 1) lng,REGEXP_SUBSTR(GEOCOORDI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-23T11:40:23.608Z">
<meta property="article:modified_time" content="2022-01-24T03:47:01.643Z">
<meta property="article:author" content="王钦培">
<meta property="article:tag" content="技术分享、成长随笔">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="技术分享、成长随笔">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.28.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/about/logo.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">BigWorld</div><div class="sub cap">程序猿的成长之路</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2023/05/10/Spring-%E6%B3%A8%E8%A7%A3/"><span class="title">Spring-注解</span></a><a class="item title" href="/2020/12/04/Spring-AOP/"><span class="title">Spring-AOP</span></a><a class="item title" href="/2020/05/28/Spring-Data-JPA/"><span class="title">Spring Data JPA</span></a><a class="item title" href="/2022/09/07/Spring-Event/"><span class="title">Spring-Event</span></a><a class="item title" href="/2020/07/29/Spring-MyBatis%E7%BC%93%E5%AD%98/"><span class="title">Spring-MyBatis缓存</span></a><a class="item title" href="/2023/09/15/Spring-redis-key%E8%BF%87%E6%9C%9F%E7%9B%91%E5%90%AC/"><span class="title">Spring-redis-key过期监听</span></a><a class="item title" href="/2019/08/28/Spring-Redis/"><span class="title">Spring Redis</span></a><a class="item title" href="/2020/06/13/Spring-session-redis/"><span class="title">Spring-session-redis</span></a><a class="item title" href="/2020/07/03/Spring/"><span class="title">Spring</span></a><a class="item title" href="/2020/12/24/Springboot-%E6%89%93%E5%8C%85%E5%BC%95%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9jar%E5%8C%85/"><span class="title">SpringBoot-打包引入第三方jar包</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2020-09-23T11:40:23.608Z">2020-09-23</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2022-01-24T03:47:01.643Z">2022-01-24</time></span></div></div></div>
    
  </div>
  </div><article class="md-text content"><h2 id="集合操作（交集、并集、差集）-子查询之单行子查询"><a href="#集合操作（交集、并集、差集）-子查询之单行子查询" class="headerlink" title="集合操作（交集、并集、差集）&amp; 子查询之单行子查询"></a>集合操作（交集、并集、差集）&amp; 子查询之单行子查询</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wy_0928/article/details/51158553">https://blog.csdn.net/wy_0928/article/details/51158553</a></p>
<h2 id="根据字符将字段拆分"><a href="#根据字符将字段拆分" class="headerlink" title="根据字符将字段拆分"></a>根据字符将字段拆分</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> GEOCOORDINATES,</span><br><span class="line">REGEXP_SUBSTR(GEOCOORDINATES, <span class="string">&#x27;[^,]+&#x27;</span>, <span class="number">1</span>, <span class="number">1</span>) lng,</span><br><span class="line">REGEXP_SUBSTR(GEOCOORDINATES, <span class="string">&#x27;[^,]+&#x27;</span>, <span class="number">1</span>, <span class="number">2</span>) lat <span class="keyword">from</span> SCM_CITYCOMPONENT;</span><br></pre></td></tr></table></figure>

<h2 id="rownum"><a href="#rownum" class="headerlink" title="rownum"></a>rownum</h2><h3 id="前N条数据"><a href="#前N条数据" class="headerlink" title="前N条数据"></a>前N条数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user where rownum &lt;= N;</span><br></pre></td></tr></table></figure>

<h3 id="第N条数据"><a href="#第N条数据" class="headerlink" title="第N条数据"></a>第N条数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user where rownum = N;</span><br></pre></td></tr></table></figure>

<h2 id="union-与-union-all"><a href="#union-与-union-all" class="headerlink" title="union 与 union all"></a>union 与 union all</h2><ol>
<li><strong>union all 仅仅是简单的合并查询结果, 并不会做去重操作, 也不会排序,</strong> 所以 union all 效率要比 union 高，在确定没有重复记录的情况下, <strong>尽量使用union all</strong></li>
<li>根据索引查询时，union 比 or 效率更高。or 不会使用索引</li>
</ol>
<h2 id="union-或者-union-all-与-order-by-的联合使用"><a href="#union-或者-union-all-与-order-by-的联合使用" class="headerlink" title="union 或者 union all 与 order by 的联合使用"></a>union 或者 union all 与 order by 的联合使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from(select  *  from table order by a)</span><br><span class="line">union</span><br><span class="line">select * from (select * from table1 order by b)</span><br><span class="line">union</span><br><span class="line">select * from (select * from table2 order by c);</span><br></pre></td></tr></table></figure>

<h2 id="NUMBER-（-precision，-scale）"><a href="#NUMBER-（-precision，-scale）" class="headerlink" title="NUMBER （ precision， scale）"></a><strong>NUMBER</strong> <strong>（ precision， scale）</strong></h2><blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/oumyye/p/4448656.html">https://www.cnblogs.com/oumyye/p/4448656.html</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. precision 有效位数，包括整数位+小数位</span><br><span class="line">2. scale 小数点后精确位数</span><br><span class="line">3. precision-scale 整数部分最大位数</span><br><span class="line">4. precision 与 scale 相等，则表示整数部分为0</span><br></pre></td></tr></table></figure>

<h2 id="按照某字段排序，为null则放到开始或最后"><a href="#按照某字段排序，为null则放到开始或最后" class="headerlink" title="按照某字段排序，为null则放到开始或最后"></a>按照某字段排序，为null则放到开始或最后</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">order by g.tracktime desc nulls first</span><br><span class="line"></span><br><span class="line">order by g.tracktime desc nulls last</span><br></pre></td></tr></table></figure>

<h2 id="分组后返回非分组字段组合"><a href="#分组后返回非分组字段组合" class="headerlink" title="分组后返回非分组字段组合"></a>分组后返回非分组字段组合</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT class_id, wm_concat(name), COUNT(*) num FROM students GROUP BY class_id;</span><br></pre></td></tr></table></figure>

<h2 id="字符串分隔成多列"><a href="#字符串分隔成多列" class="headerlink" title="字符串分隔成多列"></a>字符串分隔成多列</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">REGEXP_SUBSTR(&#x27;123,456,789&#x27;, &#x27;[^,]+&#x27;, 1, 1) d1,</span><br><span class="line">REGEXP_SUBSTR(&#x27;123,456,789&#x27;, &#x27;[^,]+&#x27;, 1, 2) d2,</span><br><span class="line">REGEXP_SUBSTR(&#x27;123,456,789&#x27;, &#x27;[^,]+&#x27;, 1, 3) d3 from dual;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">D1</th>
<th align="center">D2</th>
<th align="center">D3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">123</td>
<td align="center">456</td>
<td align="center">789</td>
</tr>
</tbody></table>
<h2 id="oracle-分组后取每组第一条数据"><a href="#oracle-分组后取每组第一条数据" class="headerlink" title="oracle 分组后取每组第一条数据"></a>oracle 分组后取每组第一条数据</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//根据 x 列分组，y 列倒序，取每组第一条</span><br><span class="line">SELECT * FROM (SELECT ROW_NUMBER() OVER(PARTITION BY t.x ORDER BY t.y DESC) rn, t.* FROM test t) WHERE rn = 1; </span><br></pre></td></tr></table></figure>

<h2 id="根据分隔字符将单字段拆分成多行"><a href="#根据分隔字符将单字段拆分成多行" class="headerlink" title="根据分隔字符将单字段拆分成多行"></a>根据分隔字符将单字段拆分成多行</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.geek-share.com/detail/2791571608.html">https://www.geek-share.com/detail/2791571608.html</a></p>
<p>问题：附件表 <code>AFFIXURL</code> 字段缺少分隔符|，导致产生错误数据</p>
<p>解决：根据 <code>/scm</code> 分隔，将单字段拆分成多行，主键加上 <code>rownum</code> 做为新主键值来去重</p>
<p>注意：SQL 中 <code>M</code>为分隔符长度，<code>N = M-1</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> AFFIXID<span class="operator">+</span>ROWNUM <span class="keyword">as</span> AFFIXID,PROCID, EVENTCODE, FILETYPE, AFFIXTYPE, <span class="string">&#x27;/scm&#x27;</span><span class="operator">||</span>AFFIXURL AFFIXURL <span class="keyword">from</span> (<span class="keyword">SELECT</span> AFFIXID,PROCID, EVENTCODE, FILETYPE, AFFIXTYPE,</span><br><span class="line">       substr(a.AFFIXURL, instr(a.AFFIXURL, <span class="string">&#x27;/scm&#x27;</span>, <span class="number">1</span>, levels.lvl) <span class="operator">+</span> M,</span><br><span class="line">              instr(a.AFFIXURL, <span class="string">&#x27;/scm&#x27;</span>, <span class="number">1</span>, levels.lvl <span class="operator">+</span> <span class="number">1</span>) <span class="operator">-</span> (instr(a.AFFIXURL, <span class="string">&#x27;/scm&#x27;</span>, <span class="number">1</span>, levels.lvl) <span class="operator">+</span> <span class="number">1</span>) <span class="operator">-</span></span><br><span class="line">              N) <span class="keyword">as</span> AFFIXURL</span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> AFFIXID,PROCID, EVENTCODE, FILETYPE, AFFIXTYPE,</span><br><span class="line">             <span class="string">&#x27;/scm&#x27;</span> <span class="operator">||</span> AFFIXURL <span class="operator">||</span> <span class="string">&#x27;/scm&#x27;</span> <span class="keyword">AS</span> AFFIXURL,</span><br><span class="line">             (length(AFFIXURL <span class="operator">||</span> <span class="string">&#x27;/scm&#x27;</span>) <span class="operator">-</span> nvl(length(REPLACE(AFFIXURL, <span class="string">&#x27;/scm&#x27;</span>)), <span class="number">0</span>)) <span class="operator">/</span> M <span class="keyword">AS</span> cnt</span><br><span class="line">      <span class="keyword">FROM</span> SCM_AFFIX</span><br><span class="line">      <span class="keyword">where</span> EVENTCODE <span class="keyword">like</span> <span class="string">&#x27;C20200710%&#x27;</span> <span class="keyword">and</span> length(AFFIXURL) <span class="operator">&gt;</span> <span class="number">55</span>) a,</span><br><span class="line">     (<span class="keyword">SELECT</span> rownum <span class="keyword">AS</span> lvl</span><br><span class="line">      <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> (<span class="built_in">MAX</span>(length(AFFIXURL <span class="operator">||</span> <span class="string">&#x27;/scm&#x27;</span>) <span class="operator">-</span> nvl(length(REPLACE(AFFIXURL, <span class="string">&#x27;/scm&#x27;</span>)), <span class="number">0</span>))) <span class="operator">/</span> M max_len</span><br><span class="line">            <span class="keyword">FROM</span> SCM_AFFIX</span><br><span class="line">            <span class="keyword">where</span> EVENTCODE <span class="keyword">like</span> <span class="string">&#x27;C20200710%&#x27;</span><span class="keyword">and</span> length(AFFIXURL) <span class="operator">&gt;</span> <span class="number">55</span>)</span><br><span class="line">      <span class="keyword">CONNECT</span> <span class="keyword">BY</span> LEVEL <span class="operator">&lt;=</span> max_len) levels</span><br><span class="line"><span class="keyword">WHERE</span> levels.lvl <span class="operator">&lt;=</span> a.cnt</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> AFFIXID, levels.lvl) a <span class="keyword">where</span> a.AFFIXURL <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<h2 id="查看表中多余的重复记录，重复记录是根据单个字段（pid）来判断"><a href="#查看表中多余的重复记录，重复记录是根据单个字段（pid）来判断" class="headerlink" title="查看表中多余的重复记录，重复记录是根据单个字段（pid）来判断"></a>查看表中多余的重复记录，重复记录是根据单个字段（pid）来判断</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from SGP_PREGNANCY where pid in (select pid from SGP_PREGNANCY group by pid having count(pid) &gt; 1)</span><br></pre></td></tr></table></figure>

<h2 id="清除查询缓存"><a href="#清除查询缓存" class="headerlink" title="清除查询缓存"></a>清除查询缓存</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> FLUSH SHARED_POOL</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> FLUSH BUFFER_CACHE</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> FLUSH <span class="keyword">GLOBAL</span> CONTEXT</span><br></pre></td></tr></table></figure>

<h2 id="分页优化"><a href="#分页优化" class="headerlink" title="分页优化"></a>分页优化</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 普通分页</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> rownum rn, p.<span class="operator">*</span> <span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">select</span> g.<span class="operator">*</span> <span class="keyword">from</span> SGP_PERSON g <span class="keyword">WHERE</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">) p</span><br><span class="line"><span class="keyword">where</span> rownum<span class="operator">&lt;=</span><span class="number">239178</span>) <span class="keyword">where</span> rn <span class="operator">&gt;</span><span class="number">239168</span></span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 优化后分页</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> SGP_PERSON <span class="keyword">where</span> rowid <span class="keyword">in</span> ( <span class="keyword">select</span> rid <span class="keyword">from</span> (<span class="keyword">select</span> rownum rn, rid <span class="keyword">from</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span> rowid rid, g.<span class="operator">*</span> <span class="keyword">from</span> SGP_PERSON g <span class="keyword">WHERE</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">where</span> rownum<span class="operator">&lt;=</span><span class="number">239178</span>) <span class="keyword">where</span> rn <span class="operator">&gt;</span><span class="number">239168</span>)</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//name 字段值中逗号替换为空</span><br><span class="line">replace(name, &#x27;,&#x27;)</span><br><span class="line"></span><br><span class="line">//name 字段值中逗号替换为#</span><br><span class="line">replace(name, &#x27;,&#x27;, &#x27;#&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="dbms-random-value"><a href="#dbms-random-value" class="headerlink" title="dbms_random.value"></a>dbms_random.value</h3><blockquote>
<p>获取 0-1 之间随机值</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 获取 80 到 100之间随机小数,小数点后保留两位</span><br><span class="line">SELECT TRUNC(80+20*dbms_random.value, 2) FROM dual</span><br></pre></td></tr></table></figure>

<h3 id="trunc"><a href="#trunc" class="headerlink" title="trunc"></a>trunc</h3><h4 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select trunc (sysdate) from dual --2013-01-06 今天的日期为 2013-01-06</span><br><span class="line">select trunc (sysdate, &#x27;mm&#x27;) from dual --2013-01-01 返回当月第一天.</span><br><span class="line">select trunc (sysdate,&#x27;yy&#x27;) from dual --2013-01-01 返回当年第一天</span><br><span class="line">select trunc (sysdate,&#x27;dd&#x27;) from dual --2013-01-06 返回当前年月日</span><br><span class="line">select trunc (sysdate,&#x27;yyyy&#x27;) from dual --2013-01-01 返回当年第一天</span><br><span class="line">select trunc (sysdate,&#x27;d&#x27;) from dual --2013-01-06 (星期天) 返回当前星期的第一天</span><br><span class="line">select trunc (sysdate, &#x27;hh&#x27;) from dual --2013-01-06 17:00:00 当前时间为 17:35</span><br><span class="line">select trunc (sysdate, &#x27;mi&#x27;) from dual --2013-01-06 17:35:00 TRUNC () 函数没有秒的精确</span><br></pre></td></tr></table></figure>

<h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><blockquote>
<p>TRUNC（number,num_digits）<br>Number 需要截尾取整的数字。<br>Num_digits 用于指定取整精度的数字。Num_digits 的默认值为 0。<br>TRUNC () 函数截取时不进行四舍五入</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select trunc(123.458) from dual --123</span><br><span class="line">select trunc(123.458,0) from dual --123</span><br><span class="line">select trunc(123.458,1) from dual --123.4</span><br><span class="line">select trunc(123.458,-1) from dual --120</span><br><span class="line">select trunc(123.458,-4) from dual --0</span><br><span class="line">select trunc(123.458,4) from dual --123.458</span><br><span class="line">select trunc(123) from dual --123</span><br><span class="line">select trunc(123,1) from dual --123</span><br><span class="line">select trunc(123,-1) from dual --120</span><br></pre></td></tr></table></figure>



<h3 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h3><blockquote>
<p>substr(字符串，截取开始位置，截取长度) &#x2F;&#x2F; 返回截取的字</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">substr (&#x27;Hello World&#x27;,0,1) // 返回结果为 &#x27;H&#x27;  * 从字符串第一个字符开始截取长度为 1 的字符串</span><br><span class="line"></span><br><span class="line">substr (&#x27;Hello World&#x27;,1,1) // 返回结果为 &#x27;H&#x27;  *0 和 1 都是表示截取的开始位置为第一个字符</span><br><span class="line"></span><br><span class="line">substr (&#x27;Hello World&#x27;,2,4) // 返回结果为 &#x27;ello&#x27;</span><br><span class="line"></span><br><span class="line">substr (&#x27;Hello World&#x27;,-3,3)// 返回结果为 &#x27;rld&#x27; * 负数 (-i) 表示截取的开始位置为字符串右端向左数第 i 个字符</span><br><span class="line"></span><br><span class="line">测试：</span><br><span class="line"></span><br><span class="line">select substr(&#x27;Hello World&#x27;,-3,3) value from dual;</span><br></pre></td></tr></table></figure>

<h3 id="instr"><a href="#instr" class="headerlink" title="instr"></a>instr</h3><blockquote>
<p>类似 indexof</p>
</blockquote>
<ul>
<li>UTF8 编码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select instr(&#x27;保定市南市区&#x27;,&#x27;市&#x27;,1,1)-1 from dual;</span><br><span class="line">解释：1. &#x27;保定市南市区&#x27; =&gt;可以是表达式，也可以是具体数据</span><br><span class="line">     2. &#x27;市&#x27;=&gt;为分离的标志，这里为两组数据中的“市”这个字</span><br><span class="line">     3. 第一个1为从左边开始，如果为-1，则从右边开始。</span><br><span class="line">     4. 第二个1为“市”出现的第几次。</span><br></pre></td></tr></table></figure>

<h3 id="nvl-p1-p2"><a href="#nvl-p1-p2" class="headerlink" title="nvl(p1, p2)"></a>nvl(p1, p2)</h3><blockquote>
<p>p1 为空，则返回 p2，不为空，则返回p1</p>
</blockquote>
<h3 id="nvl2-expre1-expre2-expre3"><a href="#nvl2-expre1-expre2-expre3" class="headerlink" title="nvl2(expre1,expre2,expre3)"></a>nvl2(expre1,expre2,expre3)</h3><blockquote>
<p>如果 expre1 不为空，则返回 expre2，如果为空，返回expre3</p>
</blockquote>
<h3 id="nullif-expre1-expre2"><a href="#nullif-expre1-expre2" class="headerlink" title="nullif (expre1,expre2)"></a>nullif (expre1,expre2)</h3><blockquote>
<p>比较两个参数，如果参数 1 和参数 2 相等，返回 null<br>如果不相等，返回第一个参数</p>
</blockquote>
<h3 id="coalesce-expre1-expre2-expre3"><a href="#coalesce-expre1-expre2-expre3" class="headerlink" title="coalesce(expre1,expre2,expre3)"></a>coalesce(expre1,expre2,expre3)</h3><blockquote>
<p>参数 1：如果第一参数不为空，返回第一个参数。<br>参数 2：如果参数 1 为空，则返回第二个参数。<br>参数 3：如果参数 1 和参赛 2 都为空，返回第三个参数。</p>
</blockquote>
<h3 id="case-when-then"><a href="#case-when-then" class="headerlink" title="case when then"></a>case when then</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT ENAME,SAL,JOB, </span><br><span class="line">CASE JOB </span><br><span class="line">  WHEN &#x27;MANAGER&#x27; THEN SAL+100</span><br><span class="line">  WHEN &#x27;ANALYSIS&#x27; THEN SAL+200</span><br><span class="line">  WHEN &#x27;SALESMAN&#x27; THEN SAL+300</span><br><span class="line">  ELSE SAL+400</span><br><span class="line">  END &quot;RESULTS&quot;</span><br><span class="line">  FROM EMP;</span><br></pre></td></tr></table></figure>

<h3 id="DECODE"><a href="#DECODE" class="headerlink" title="DECODE"></a>DECODE</h3><blockquote>
<p>DECODE(col|expression ,search1,result1<br>[,search2,result2]<br>[,default])<br>如果 default 值被省略了，那么当 search 值没有与任何的 math 值匹配，将返回 null 值。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT ENAME,JOB,SAL,</span><br><span class="line">  DECODE(JOB, &#x27;MANAGER&#x27;, SAL+100, &#x27;SALESMAN&#x27;,SAL+200, SAL) REVISED_SAL</span><br><span class="line">  FROM EMP;</span><br></pre></td></tr></table></figure>

<h3 id="行转列-pivot-、列转行-unpivot"><a href="#行转列-pivot-、列转行-unpivot" class="headerlink" title="行转列 pivot 、列转行 unpivot"></a>行转列 pivot 、列转行 unpivot</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaokui_wingfly/article/details/42419207">https://blog.csdn.net/xiaokui_wingfly/article/details/42419207</a></p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>原创内容，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2020/09/24/Java-Base64/">Java-Base64</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2020/09/18/RabbitMQ-Websocket/">RabbitMQ-Websocket</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs15">本站</span><a href="/">近期</a><a href="/categories">分类</a><a href="/tags">标签</a><a href="/archives">归档</a><a href="/about">关于我</a></div><div class="sitemap-group"><span class="fs15">友链</span><a target="_blank" rel="noopener" href="https://hao.panziye.com/">程序员导航</a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">廖雪峰</a><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/home.html">阮一峰</a></div></div><div class="text"><p>本站所有文章由 <a href="/">王钦培</a> 原创，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%A4%E9%9B%86%E3%80%81%E5%B9%B6%E9%9B%86%E3%80%81%E5%B7%AE%E9%9B%86%EF%BC%89-%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%B9%8B%E5%8D%95%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">集合操作（交集、并集、差集）&amp; 子查询之单行子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%AD%97%E7%AC%A6%E5%B0%86%E5%AD%97%E6%AE%B5%E6%8B%86%E5%88%86"><span class="toc-text">根据字符将字段拆分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rownum"><span class="toc-text">rownum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8DN%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="toc-text">前N条数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%ACN%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="toc-text">第N条数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#union-%E4%B8%8E-union-all"><span class="toc-text">union 与 union all</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#union-%E6%88%96%E8%80%85-union-all-%E4%B8%8E-order-by-%E7%9A%84%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">union 或者 union all 与 order by 的联合使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NUMBER-%EF%BC%88-precision%EF%BC%8C-scale%EF%BC%89"><span class="toc-text">NUMBER （ precision， scale）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E6%9F%90%E5%AD%97%E6%AE%B5%E6%8E%92%E5%BA%8F%EF%BC%8C%E4%B8%BAnull%E5%88%99%E6%94%BE%E5%88%B0%E5%BC%80%E5%A7%8B%E6%88%96%E6%9C%80%E5%90%8E"><span class="toc-text">按照某字段排序，为null则放到开始或最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%90%8E%E8%BF%94%E5%9B%9E%E9%9D%9E%E5%88%86%E7%BB%84%E5%AD%97%E6%AE%B5%E7%BB%84%E5%90%88"><span class="toc-text">分组后返回非分组字段组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E9%9A%94%E6%88%90%E5%A4%9A%E5%88%97"><span class="toc-text">字符串分隔成多列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#oracle-%E5%88%86%E7%BB%84%E5%90%8E%E5%8F%96%E6%AF%8F%E7%BB%84%E7%AC%AC%E4%B8%80%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="toc-text">oracle 分组后取每组第一条数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%88%86%E9%9A%94%E5%AD%97%E7%AC%A6%E5%B0%86%E5%8D%95%E5%AD%97%E6%AE%B5%E6%8B%86%E5%88%86%E6%88%90%E5%A4%9A%E8%A1%8C"><span class="toc-text">根据分隔字符将单字段拆分成多行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E4%B8%AD%E5%A4%9A%E4%BD%99%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%EF%BC%8C%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95%E6%98%AF%E6%A0%B9%E6%8D%AE%E5%8D%95%E4%B8%AA%E5%AD%97%E6%AE%B5%EF%BC%88pid%EF%BC%89%E6%9D%A5%E5%88%A4%E6%96%AD"><span class="toc-text">查看表中多余的重复记录，重复记录是根据单个字段（pid）来判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="toc-text">清除查询缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E4%BC%98%E5%8C%96"><span class="toc-text">分页优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#replace"><span class="toc-text">replace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dbms-random-value"><span class="toc-text">dbms_random.value</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trunc"><span class="toc-text">trunc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="toc-text">日期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-text">数字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr"><span class="toc-text">substr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#instr"><span class="toc-text">instr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvl-p1-p2"><span class="toc-text">nvl(p1, p2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvl2-expre1-expre2-expre3"><span class="toc-text">nvl2(expre1,expre2,expre3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nullif-expre1-expre2"><span class="toc-text">nullif (expre1,expre2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coalesce-expre1-expre2-expre3"><span class="toc-text">coalesce(expre1,expre2,expre3)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case-when-then"><span class="toc-text">case when then</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DECODE"><span class="toc-text">DECODE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E8%BD%AC%E5%88%97-pivot-%E3%80%81%E5%88%97%E8%BD%AC%E8%A1%8C-unpivot"><span class="toc-text">行转列 pivot 、列转行 unpivot</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.28.1" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
