
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.28.1" theme-name="Stellar" theme-version="1.28.1">
  
  <meta name="generator" content="Hexo 7.2.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f9fafb">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  
  <title>爱上读书2018 - BigWorld</title>

  
    <meta name="description" content="学习技术的三个阶段1234567what、how、why第一阶段，了解概念，是什么第二阶段，作为工具，怎么用第三阶段，了解原理，为什么   人可以笨，但不能蠢。笨是老天决定的，蠢是自己的。  书里藏著的是智慧，这要比钱或钻石贵重得多，而智慧是任何人都抢不走的。  生活不是用来熬的，生活是用来过得！有困难，必须主动跨过去！  时间从来不说谎，你的时间花在哪里，你就会成为什么样的人。  做一件事最好的">
<meta property="og:type" content="article">
<meta property="og:title" content="爱上读书2018">
<meta property="og:url" content="http://example.com/2019/06/05/%E8%AF%BB%E4%B9%A62018/index.html">
<meta property="og:site_name" content="BigWorld">
<meta property="og:description" content="学习技术的三个阶段1234567what、how、why第一阶段，了解概念，是什么第二阶段，作为工具，怎么用第三阶段，了解原理，为什么   人可以笨，但不能蠢。笨是老天决定的，蠢是自己的。  书里藏著的是智慧，这要比钱或钻石贵重得多，而智慧是任何人都抢不走的。  生活不是用来熬的，生活是用来过得！有困难，必须主动跨过去！  时间从来不说谎，你的时间花在哪里，你就会成为什么样的人。  做一件事最好的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-05T06:13:39.000Z">
<meta property="article:modified_time" content="2024-06-03T01:11:58.297Z">
<meta property="article:author" content="王钦培">
<meta property="article:tag" content="爱上读书">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="爱上读书">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.28.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/about/logo.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">BigWorld</div><div class="sub cap">程序猿的成长之路</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2023/05/10/Spring-%E6%B3%A8%E8%A7%A3/"><span class="title">Spring-注解</span></a><a class="item title" href="/2020/12/04/Spring-AOP/"><span class="title">Spring-AOP</span></a><a class="item title" href="/2020/05/28/Spring-Data-JPA/"><span class="title">Spring Data JPA</span></a><a class="item title" href="/2022/09/07/Spring-Event/"><span class="title">Spring-Event</span></a><a class="item title" href="/2020/07/29/Spring-MyBatis%E7%BC%93%E5%AD%98/"><span class="title">Spring-MyBatis缓存</span></a><a class="item title" href="/2023/09/15/Spring-redis-key%E8%BF%87%E6%9C%9F%E7%9B%91%E5%90%AC/"><span class="title">Spring-redis-key过期监听</span></a><a class="item title" href="/2019/08/28/Spring-Redis/"><span class="title">Spring Redis</span></a><a class="item title" href="/2020/06/13/Spring-session-redis/"><span class="title">Spring-session-redis</span></a><a class="item title" href="/2020/07/03/Spring/"><span class="title">Spring</span></a><a class="item title" href="/2020/12/24/Springboot-%E6%89%93%E5%8C%85%E5%BC%95%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9jar%E5%8C%85/"><span class="title">SpringBoot-打包引入第三方jar包</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2019-06-05T06:13:39.000Z">2019-06-05</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-06-03T01:11:58.297Z">2024-06-03</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>爱上读书2018</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h3 id="学习技术的三个阶段"><a href="#学习技术的三个阶段" class="headerlink" title="学习技术的三个阶段"></a>学习技术的三个阶段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">what、how、why</span><br><span class="line"></span><br><span class="line">第一阶段，了解概念，是什么</span><br><span class="line"></span><br><span class="line">第二阶段，作为工具，怎么用</span><br><span class="line"></span><br><span class="line">第三阶段，了解原理，为什么</span><br></pre></td></tr></table></figure>

<ol>
<li><p>人可以笨，但不能蠢。笨是老天决定的，蠢是自己的。</p>
</li>
<li><p>书里藏著的是智慧，这要比钱或钻石贵重得多，而智慧是任何人都抢不走的。</p>
</li>
<li><p>生活不是用来熬的，生活是用来过得！有困难，必须主动跨过去！</p>
</li>
<li><p>时间从来不说谎，你的时间花在哪里，你就会成为什么样的人。</p>
</li>
<li><p>做一件事最好的机会是在昨天，然后就是现在。</p>
</li>
<li><p>如今我才顿悟，所谓“1万个小时”背后的专注理论，只能帮助你在原有的赛道里比周围人强，但不能帮助你在平行竞争中取得“裂变式成长”。</p>
</li>
<li><p>最近在天津和保利合作在北京和方兴合作在无锡和绿城合作。大家之所以能合作是因为互相都有合作精神。我理解合作精神一是合作一定要双赢，一方合适的合作长不了；二是合作一定要算大帐不算小帐，大小帐一起算算不清：三是不管多大问题全放桌面上直接说，一定能解决；四是求同存异，两口子也不能全一致。</p>
</li>
<li><p>去年12月31号参加完绿城年会，老宋送我上车去机场，我说他厚道，老宋说正因为厚道才可以对大家严厉要求。我脾气也不好，不时发火，越是离我近的人越容易挨骂，而且也总骂的不对。但因为厚道，大家愿意跟你干，态度不好说的不对大家也不跟你计较。不管你是什么性格什么秉性，厚道是大家都喜欢的品质。</p>
</li>
<li><p>有人说我变了有人说没变。有些骨子里的东西比如激情偏执义气，没有变也不能变，变了就不是我了。我最大的变化是学会平衡了，比如要坚守信念，也要变化调整；要信任尊重每一个人，也要监督管理；要做事坚决，也要控制风险；要确保大方向对，也要关注细节；要拼命努力，也要在意身体等。学会平衡就是成熟</p>
</li>
<li><p>我想说一是我的世界观是逐渐形成的，且这些观点经过挫折失败经受了检验；二是这世界本就没啥新观点，所有的观点都可以在两千年前的书里找到，主要是要用对时间地方，把握好分寸；三是对的观点都平实，精彩的观点都是极端的。别追求观点精彩，追求人生精彩。</p>
</li>
<li><p>我肯定是有理想的人。我常说我尊重所有有理想的人，不管你的理想是什么，也不管你的理想是不是总在变。但如果你有一远大理想，每天该干啥还干啥，那要理想有什么用？理想必须要改变你今天干什么；改变你做亊情的轻重缓急；改变你时间精力金钱的分配。能如此理想才有用。改变你的行动的理想才是真的理想。</p>
</li>
<li><p>一朋友抱怨说他的员工对企业缺乏忠诚感，我说应先从企业身上找原因。忠诚是人很重要的一个品质，尤其在关系亲密的人之间，但现在很少提了，可能是忠诚确实很难做到，因为忠诚是双向的，没有一个人对谁都忠诚，对他忠诚不一定对你忠诚，企业对员工不好他凭什么对企业忠诚？要想得到忠诚你要先值得忠诚。</p>
</li>
<li><p>有人在前面领着跑，还不时的督促你、鼓励你，没有那么难。每个人的潜力都是巨大的，需要有人挖掘，有亊让潜力释放。其实大多数时候难亊并没有你想的那么难。</p>
</li>
<li><p>承认很多亊不知不懂不喜欢，只干自己喜欢的亊，有幸福感。</p>
</li>
<li><p>我理解从容是指很忙的时候心里不急躁不担心很笃定；从容是指走的很快时还有心情看路边的风景；从容是指衣柜里有夏天的T恤冬天的棉袄。</p>
</li>
<li><p>吃饭员工问，你年初说看远点别光盯着眼前，现在又说看现在别扯那么远，这不是矛盾吗？我说一马平川可以看很远，羊肠小道只能看脚下。比如现在半年后的形势都看不清楚，就别扯五年规划了，先扛过年关，制定三个月计划就够了。该看远的时候别看眼前，该看眼前的时候别遥望远方。</p>
</li>
<li><p>强势的意思是你想干什么就能干成，不论疾风暴雨还是和风细雨。</p>
</li>
<li><p>年轻不能四平八稳，年纪大了不能不顾一切，什么年纪干什么亊，别活反了。</p>
</li>
<li><p>一直相信奖励的力量远大于于惩罚。一次开会，要求把销售提成比例提高，经理说，原来的比例员工已满意，我急了说你不是人还是员工不是人，是人一定提成多激励多。又一次，听汇报经理说必须罚款，因为员工年轻，我急了说你不是人还是员工𓎴是人，一直认为，是人就喜欢奖励不喜欢罚款。尽量多激励少惩罚吧!</p>
</li>
<li><p>和一重量级投行大佬吃饭，问我带队伍最重要的是什么？我说：除了书上说的那些素质，还有两点更重要：一是碰到难亊你一定要往一线冲，光躲在幕后指挥肯定不行，你要让所有人知道碰到任何难亊你都不会躲。二是要把成绩都归功于下属，把所有错误的责任都承担起来。不这样做，凭什么你是领导？</p>
</li>
<li><p>不管你是多小的领导，你必须给人们带来希望。</p>
</li>
<li><p>永远不要低估任何人的智商，永远不要高估任何人的心态。</p>
</li>
<li><p>其实所有的人都喜欢仗义的人，再操蛋的人也喜欢仗义的人。</p>
</li>
<li><p>你遇到过很多聪明人，你的大学同学，你的同事，你的朋友，有几个比你傻？很多年以后，你会看到成功的并不是最聪明的人。因为决定成功的更多是非智力因素：明确的目标，积极的心态，努力和坚持，承受挫折和压力的能力，成熟的接人待物等等。有一种人注定没戏：不努力和怨天尤人。</p>
</li>
<li><p>知道，做不到，等于不知道。</p>
</li>
<li><p>说到，没做到，等于没说。</p>
</li>
<li><p>人生不只有诗和远方，还有苟且。</p>
</li>
<li><p>控制不住情绪，做情绪对抗，愚蠢的人都这么干</p>
</li>
<li><p>人总是被生活中的鸡毛蒜皮，鸡零狗碎打乱节奏。你要花时间去应付，去整理生活，去重新开始。</p>
</li>
<li><p>脾气都控制不住的人，注定是无能的人。</p>
</li>
<li><p>勤奋，谦逊</p>
</li>
<li><p>少一点功利主义的追求，多一些不为什么的坚持。</p>
</li>
<li><p>君子以义合，小人以利交</p>
</li>
<li><p>努力付出，直到你配得上它。</p>
</li>
<li><p>人，每天都可以是重生，只要你愿意。</p>
</li>
<li><p>你想成为什么样的人，你就有什么样的命。</p>
</li>
<li><p>真正努力的人，都是不动声色的。</p>
</li>
<li><p>人不为己，天诛地灭。</p>
</li>
<li><p>做家事，是培养责任感，不能用金钱作为交易。</p>
</li>
<li><p>怕吃苦，吃苦一辈子</p>
</li>
<li><p>《认知突围》中有句话说：所有的懒惰、放纵、自制力不足，根源都在于认知能力受限。</p>
</li>
<li><p>康德说，所谓自由，不是随心所欲，而是自我主宰。</p>
</li>
<li><p>如若万事俱备你的价值何在</p>
</li>
<li><p>媒体舆论引导经济</p>
</li>
<li><p>你看到的资料越多，就越能知道偶然中蕴含着的必然。</p>
</li>
<li><p>人的一切痛苦，本质上都是对自己无能的愤怒。遇见痛苦，必须先反思自己，而非苛责别人。</p>
</li>
<li><p>能想到的困难不算困难，能说出的苦不算苦。人活着，要向上，必须先“渴望痛苦”。</p>
</li>
<li><p>生活从来都是智慧的较量，最富有的人是智者，最宝贵的财富是智慧。</p>
</li>
<li><p>做人的最高境界是：苦而不言，喜而不语。</p>
</li>
<li><p>人生如游戏，不打怪，如何升级！</p>
</li>
<li><p>刚才等红绿灯的时候，天开始下雨了。这时候旁边的程序员们首先开口说：。下雨了。。大概过了5秒钟，其他人：对哦，有点下雨了。</p>
</li>
<li><p>程序出问题不用担心，要是一切正常，你就该失业了。一一软件工程Mosher定律</p>
</li>
</ol>
<h3 id="程序猿的对话"><a href="#程序猿的对话" class="headerlink" title="程序猿的对话"></a>程序猿的对话</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">—— 你们平时都是怎么解压的？</span><br><span class="line"></span><br><span class="line">—— windows 不是自带么</span><br></pre></td></tr></table></figure>
<ol start="53">
<li><p>程序猿简直是世界上最适合谈恋爱的人了，他们整天都在思考一个问题：我又哪里做错了</p>
</li>
<li><p>做事没有方向感，没有方法论，再能坚持，也不过是坚持而已，没有未来。</p>
</li>
<li><p>人有一种情绪，你让我不爽，我也让你不爽。</p>
</li>
<li><p>“公司在客户眼里就是一条狗，客户在公司眼里就是一堆屎，不管多臭，吃定了！”</p>
</li>
<li><p>工作越久，见过的人越多，越发现专业能力的稀缺。很多人的能力都是吹出来的。</p>
</li>
<li><p>情商意味着拥有克制冲动的能力、延迟满足的能力、激励自己的能力、读懂他人社交提示的能力和应对生活中高潮与低谷的能力</p>
</li>
<li><p>不要忘了脚下，更不要忘了远方。走过的路，再回首，就是回忆。</p>
</li>
<li><p>持续不断地重复给自己正向反馈，你的人生会由此慢慢变好。</p>
</li>
<li><p>所有的伟大，拆解下来，都是一点一滴地修正；所有更好的自己，拆接下来，都是由之前的自己，一点一点变换而成。</p>
</li>
<li><p>富兰克林认为，成功取决于好习惯，他为自己例举了必须要培养的几项好习惯，包括有：节制、寡言、秩序、果断、节俭、勤奋、勤恳、公正、适度、清洁、镇静、贞洁、谦逊。</p>
</li>
<li><p>人性的光辉</p>
</li>
<li><p>男人工作的首要原因是要赚钱养家，然后才是个人理想，社会责任等。很多人为了家庭就已经拼尽全力，还要指望他去奢谈什么理想么。</p>
</li>
<li><p>加班要么是你笨，要么是工作安排不合理</p>
</li>
<li><p>我不佩服有手艺的人，我佩服有方向感的人。Rudy Krolopp是MOTO当年发明第一部移动电话的人，我佩服。乔布斯是第一个发明smart phone的人，我佩服。他们给大家带来了新的生活方式，剩下的事真的就只是做个好工匠而已。”</p>
</li>
<li><p>我认为工程师必备的素质，是聪明。如果他聪明同时充满焦虑，我就会很喜欢。”钱晨说。</p>
</li>
<li><p>想起来全是问题，做起来才有答案。</p>
</li>
<li><p>如果产品的每件事都特别急，其实就意味着每件事都不急。</p>
</li>
<li><p>相比同情心，同理心才是更值得推崇的能力。</p>
</li>
<li><p>同情心是一种情感，同理心是一种能力。</p>
</li>
<li><p>有时候你觉得跟一个人交谈舒服顺畅开心，可能不是因为你们是一类人，而是因为对方比你聪明的多。</p>
</li>
<li><p>人这一生有两件事最难，一是不顺的时候接受自己，二是顺的时候突破自己。——窦文涛</p>
</li>
<li><p>以前，总喜欢寻求一题多解，并试图找出最优解。后来，遇到的题多了，发现背答案最有效，省时省力。现在觉得，寻求最优解的过程是必要的，哪怕最后没有得到最优解。</p>
</li>
<li><p>每个人的性格中，都有某些无法让人接受的部分，再美好的人也一样。所以不要苛求别人，不要埋怨自己。玫瑰有刺，因为是玫瑰。</p>
</li>
<li><p>想要举重若轻，先要举轻若重。</p>
</li>
<li><p>我坚信，人应该有力量，揪着自己的头发把自己从泥地里拔起来。</p>
</li>
<li><p>余华在《活着》里说：“活着，在我们中国的词语里充满了力量，他的力量不是来自于喊叫，也不是来自于进攻，而是忍受，去忍受生命赋予我们的责任，去忍受现实给予我们的苦难、无聊和平庸。”</p>
</li>
<li><p>人拼到最后，拼的不是运气和聪明，而是毅力。</p>
</li>
<li><p>话要说得更有道理，而不是提高音量。</p>
</li>
<li><p>你对上个时代适应的越好，就可能是下个时代最大的失败者</p>
</li>
<li><p>为什么人性化的管理能提高工作效率</p>
</li>
<li><p>团队永远比客户重要，因为创造价值的是团队，客户只是购买价值的用户。只要团队在，只要能创造出来价值，永远不缺客户。</p>
</li>
<li><p>正如狄更斯所说的：“世界上能为别人减轻负担的都不是庸庸碌碌之徒。”</p>
</li>
<li><p>每个人都有束缚自己的“茧”，未破之前，都过着虫一样的人生。</p>
</li>
<li><p>比克服困难的技能更重要的，是克服困难的动机。——尼采</p>
</li>
<li><p>作家阿尔贝·加缪说的：“对未来最大的慷慨，是把一切献给现在。”</p>
</li>
<li><p>如果一个人能在历史的迷雾中，穿透重重表象，透析世界、社会和人生的本质，看到了常人所不能看到的规律。</p>
</li>
<li><p>排除穿越、开天眼、以及一切无法验证的可能之后，只有一个答案：这个人成功的背后，一定是经历了更加艰苦卓绝的自我奋斗。</p>
</li>
<li><p>毛泽东的地位从来也不是天生的。那些坎坷的经历、那些人生的低谷和打压，每一步都是他走向领袖的坚实台阶。</p>
</li>
<li><p>权力看似来自于上级，实则来自于下级。或者可以这么说，虚职是上级赋予的，但真正的实权其实是下级撑起来的。没有下级的真心服从，再高的职位都是空中楼阁而已。</p>
</li>
<li><p>一只站在树上的鸟儿，从来不会害怕树枝断裂，因为它相信的不是树枝，而是它自己的翅膀。</p>
</li>
<li><p>精英大部分都会成长为组织者或领导，从事基层工作的人大部分不是精英。所以，在一个正常的社会，大部分决策都不会太离谱，但执行效率往往不如人意。但长远来看，决策决定方向，更容易决定生死。执行慢，大部分并不会影响太大，整体的效率低环境也会让人忽视它的存在。同样彼得原理也告诉我们，所有人都会被晋升到不称职的岗位上。</p>
</li>
<li><p>空谈、空规划，一点用处都没有，不如实际把它做出来，做出来后不断反思改进，实实在在最有说服力。</p>
</li>
<li><p>真正的成功者和专家，都是“最不怕学习”的人，啥东西不懂，拿过来学呗。</p>
</li>
<li><p>世界上永远有不完美的事情，永远有麻烦，唯一的解决之道是面对它，解决它。</p>
</li>
<li><p>普天之下莫非王土，率土之滨莫非王臣。</p>
</li>
<li><p>这世上，唯庸人无咎无誉——梁启超</p>
</li>
<li><p>不管做什么，去哪儿做，成长价值都是最大的价值。</p>
</li>
<li><p>愿意用近期成本的增加换取长期的成本减少。</p>
</li>
<li><p>注意力在哪儿。</p>
</li>
<li><p>成长即财富，这句话从来不是句空话。</p>
</li>
<li><p>质疑、对比、验证。</p>
</li>
<li><p>多阅读，阅读任何时候都是学习的最佳方式。经常阅读的人，对知识与文字的理解接受能力比不怎么阅读的人高的多，我自己也深有感触，以往不阅读的时候，学东西超慢，现在这么些年，坚持阅读，现在再学东西我都觉得很快。</p>
</li>
<li><p>产品四要素:用户、需求、场景、解决方案</p>
</li>
<li><p>可积累性</p>
</li>
<li><p>馒头效应</p>
</li>
<li><p>奇遇人生</p>
</li>
<li><p>《肖申克的救赎》说：世界上有一种鸟是关不住的，因为它们的每一片羽毛，都沾满了自由的光辉。希望是一种坚持，使灵魂深处保有一片自由的天空，为相同的生命做出不同的解释。</p>
</li>
<li><p>Talk is cheap，show me the code。</p>
</li>
<li><p>著名投资人查理·芒格说：“你想要得到某样东西，最好的办法就是让自己配得上它。”</p>
</li>
<li><p>要想产生变化，必须做出改变。</p>
</li>
<li><p>优秀的程序员第一反应不应该是马上就写代码，而是问问题。</p>
</li>
<li><p>事了拂衣去，深藏功与名。</p>
</li>
<li><p>未来社会最重要的资产是影响力</p>
</li>
<li><p>丹可磨而不可夺其色，玉可碎而不可改其白</p>
</li>
<li><p>雷军曾经说过一句话，不要试图用战术上的勤奋，掩饰战略上的懒惰。</p>
</li>
<li><p>气质是可以修炼的，如果说人生即是一场“向美而生”的修行，那么，与其不断武装自己的外表，倒不如不断革新自己的思想。</p>
</li>
<li><p>永远不要把希望寄托在别人身上。应该先对自己负责，为自己做好备份，留有余地。</p>
</li>
<li><p>《禅与摩托车维修艺术》这本书中，有一句话写得非常好：</p>
</li>
<li><p>当你想快速结束某件事情的时候，那往往意味着，你并不是很喜欢它。</p>
</li>
<li><p>历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。</p>
</li>
<li><p>千折百回，大志不改；不忘初心，方得始终。</p>
</li>
<li><p>相由心生，境由心转，命由己造。</p>
</li>
<li><p>《与神对话》说“每个人都是神的一个个体，通过你们来经验神的存在”。</p>
</li>
<li><p>有缺点的战士终竟是战士，完美的苍蝇也终竟不过是苍蝇。《战士和苍蝇》</p>
</li>
<li><p>最愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令荧火一般，也可以在黑暗里发一点光，不必等候炬火。——《热风·随感录四十一》</p>
</li>
<li><p>专注于明确的目标，并排除干扰，这是在任何领域取得成功的关键。——威斯康星大学心理中心戴维森</p>
</li>
<li><p>你难道不觉得，能长时间地保持勤奋状态且学得进去，这本身也是一种天赋吗？</p>
</li>
<li><p>先做起来，往前走，就会有解决方案出现。</p>
</li>
<li><p>世界三大民间通用语言：数字、手势、黄段子。</p>
</li>
<li><p>真正有能力的人，其实不在意你说过什么，而在意你做过什么。</p>
</li>
<li><p>最想给儿子说什么？</p>
</li>
<li><p>段永平：说什么都没有用，做什么才重要（最重要是做什么）。（这是老巴说的）</p>
</li>
<li><p>不肯尝试的本质是不敢面对所谓失败。但，这个失败的后果是什么？很少有人认真思考过。其实绝大部分失败是没有后果的。</p>
</li>
<li><p>不疯魔不成佛</p>
</li>
<li><p>定目标——做判断——找关键人执行</p>
</li>
<li><p>真正的超越机会，不是来自于在工作时间上把对手逼死，而是在认知深度上先把自己逼疯。</p>
</li>
<li><p>管理很大程度上，最终就变成“定目标”+“做判断”+“找关键人”。目标简单，判断是优质的，人能够挺身而出，则管理会很顺畅。</p>
</li>
<li><p>认知，几乎是人和人之间唯一的本质差别。技能的差别是可量化的，技能再多累加，也就是熟练工种。而认知的差别是本质的，是不可量化的。</p>
</li>
<li><p>什么是“IOE”？IBM是服务器提供商，Oracle是数据库软件提供商，EMC则是存储设备提供商，三者构成了一个从软件到硬件的企业数据库系统。</p>
</li>
<li><p>惜命的最好方式不是养生，而是管理好自己的情绪</p>
</li>
<li><p>所谓脾气越温，福报越深，人的一生，就是不断修行的过程。</p>
</li>
<li><p>别人的闲言碎语不要往心里去，世间的纷纷扰扰没必要掺和，活好自己就够了。</p>
</li>
<li><p>海纳百川，成其浩大。山聚土石，成其雄伟。</p>
</li>
<li><p>生活就是这样，只要别人一张嘴，就会有意见和批评。</p>
</li>
<li><p>真正见过世面的人，不会去评价别人没见过世面。</p>
</li>
<li><p>真正有修养的人，会体会别人的苦衷、尊重别人的不同。</p>
</li>
<li><p>俞敏洪说：斤斤计较的家庭走不出胸怀博大的孩子。</p>
</li>
<li><p>美国著名的心理学家拉泽洛斯有一个理论：挫折的大小不是关键，关键是人们如何看待挫折。</p>
</li>
<li><p>村上春树所说：“喜欢的事自然可以坚持，不喜欢的怎么也长久不了。”</p>
</li>
<li><p>要了解一个男人的三观，不要看他如何谈论政治，要看他如何谈论女人。一个男人对待女人的态度和看法，才是他最真实的世界观、价值观、人生观。</p>
</li>
<li><p>美亚说：“当你看过世界，见过众生，才发现你要见的世面，是你自己内心的勇敢和自信。”\n</p>
</li>
<li><p>提出问题，分析问题，解决问题</p>
</li>
<li><p>你永远无法确定已经找到的问题定义是正确的，但是永远不要停下寻找正确定义的脚步。</p>
</li>
<li><p>人们的期望会影响哪个结果更容易出现。你所期望的结果，就是得到的结果。</p>
</li>
<li><p>强大到让对手绝望</p>
</li>
<li><p>不是所有人都愿意花时间放在自我成长上。</p>
</li>
<li><p>这世界上从没有谁是全副武装好之后才迈入挑战的，而一个人生活的半径，其实并不是由他的能力或者意愿决定的，最重要的是他的世界观『心理韧性』。在遇到困难和挑战时，能够沉着应对，积极的寻找解决方案，而不是被沮丧所压倒。这种坚持可以让新鲜感在经受了时间考验之后，变成真正的热爱。赫拉利也曾在《人类简史》中写道：事实上，真正最知道当时情况的人（也就是活在当时的人），正是最看不出历史走向的人。</p>
</li>
<li><p>一个人保持短时间的自律很容易，但若是要长期坚持却不是一件容易的事，于是有人说，成功路上并不拥挤，因为不是每一个人，都能坚持到最后。自律到极致，便能将每一件小事做成功。但其实还有更深层次的含义，那就是当你开始自律，你便不会被周遭的诱惑绑架，比如美剧、比如小游戏、比如不必要的社交、比如并不是很健康的美食。当你做到自律，你便会真正开始享受那些美好、积极的事物。<br>犹太人的经典《塔木德》里有一句话叫做「难做的事情容易成」。正是因为这件事有难度，能够帮你吓退和筛掉很多同行，使你更有机会脱颖而出。</p>
</li>
<li><p>产品经理最重要的能力不是某一项技能，而是「让正确的事情相继发生」。</p>
</li>
<li><p>现在世界卫生组织已经把65度以上的饮品定义为致癌物。不管大家是爱喝茶还是咖啡，都很好，没问题，但就尽量稍微凉一凉再喝。</p>
</li>
<li><p>所谓道德，用来约束自己的，是好人，用来约束别人的，是流氓。你要做一个大爱无疆的人，你不计回报的帮助每个人，你是好人，我尊重并敬仰，真心的。你觉得别人帮助你就应该是不计回报的，这才是有道德的表现，那你就是流氓，妥妥的。</p>
</li>
<li><p>房间里的大象、皇帝的新装</p>
</li>
<li><p>沉默的螺旋</p>
</li>
<li><p>这个世界上没有难做的事情，之所以难，是因为没有找到正确的方法。</p>
</li>
<li><p>每天列任务清单，按照紧急程度、重要程度排序。依次完成任务。</p>
</li>
<li><p>用一句佛家的话说，就是「因上努力，果上随缘」。</p>
</li>
<li><p>人生在世，尽力而为。当你以最大的努力拥抱这个世界，世界也会给你最好的回报</p>
</li>
<li><p>就像木心说的：「真正的成熟由两部分组成，一半是对美好的追求，一半是对残缺的接纳。」</p>
</li>
<li><p>无论你处在什么时刻，一定不要让自己忙死，把自己全部的精力和意志力都耗费在无效重复之事上，也就是不要把所有精力都耗费在工作上。</p>
</li>
<li><p>德鲁克对优秀教育的定义很对：当一个人“陶醉于卓越”时，他就受到了优秀的教育。</p>
</li>
<li><p>卓越，即有领先他人的欲望，即有今天的我比昨天我更好的欲望，这样的人是停不下来的。</p>
</li>
<li><p>爱因斯坦所说：制造麻烦的思维肯定无法用来解决麻烦。</p>
</li>
<li><p>搭建知识库</p>
</li>
<li><p>投资，不懂的不要碰，不要碰，不要碰。</p>
</li>
<li><p>领导与被领导是人类的本能</p>
</li>
<li><p>重要的事比紧急的事更需要关注。</p>
</li>
<li><p>把小失败当做反馈</p>
</li>
<li><p>为自己的成长奔跑</p>
</li>
<li><p>做一个有投资“洁癖”的人。</p>
</li>
<li><p>只投资好的公司，经营不良或者信息不透明的公司不投。</p>
</li>
<li><p>研发支出资本化率</p>
</li>
<li><p>互联网时代是有记忆的，</p>
</li>
<li><p>每时每刻都可以通过搜索来回溯过去的细节。</p>
</li>
<li><p>互联网时代也是健忘的，</p>
</li>
<li><p>舆论热点一个淹没另一个。</p>
</li>
<li><p>人总不是完全理性的，稍微有一点不理性的空间，就很容易被话术趁虚而入，占据和侵夺你的心智，带你走向对方所期望的决策。</p>
</li>
<li><p>兵无常势，水无常形</p>
</li>
<li><p>善守者藏于九地之下，善攻者动于九天之上</p>
</li>
<li><p>这个世界上，聪明人很多，靠谱的人却是凤毛麟角。能与靠谱的人在一起，就是你最大的福气。</p>
</li>
<li><p>不要在冲动、刺激、诱惑的时候做任何决定，一定要在冷静的时候做决定。</p>
</li>
<li><p>只有不断修炼自己的核心竞争力，成为行业专家，获得业界认可，获得江湖地位，才能真正成为圈内人。</p>
</li>
<li><p>无畏</p>
</li>
<li><p>勇敢的人也会害怕，一个人虽然害怕却仍然敢于前进，这才叫勇敢。</p>
</li>
<li><p>幸运其实只是充分准备加上努力工作的结果。</p>
</li>
<li><p>在你展翅飞翔之前，你就必须相信自己能到达目的地。</p>
</li>
<li><p>如果你不花时间创造你想要的生活，那么你就要花更多的时间应付不想要的生活。</p>
</li>
<li><p>人的一生有两件事不能做：一是低估自己，二是高估困难。</p>
</li>
<li><p>不要熬夜！！！！！！！！！！！！！</p>
</li>
<li><p>先相信，后看见!机会来了，相信就会拥有!</p>
</li>
<li><p>人因梦想而伟大</p>
</li>
<li><p>看过世界、读懂生活的男人，他们会珍惜眼前所拥有的东西。</p>
</li>
<li><p>查理·芒格说：“我这辈子遇到的聪明人，没有一个不是每天读书的。”</p>
</li>
<li><p>宁学管鲍分金，休仿孙庞斗智。</p>
</li>
<li><p>干净整洁的外表，是一个人的尊严，也是好运气的来源。</p>
</li>
<li><p>叔本华说：“人的外表是表现内心的图画，相貌表达并揭示了人的整个性格特征”。</p>
</li>
<li><p>艺术品，内容不重要，重要的是背后的故事。</p>
</li>
<li><p>逆流而上，顺势而为</p>
</li>
</ol>
<hr>
<h3 id="投资理财"><a href="#投资理财" class="headerlink" title="投资理财"></a>投资理财</h3><blockquote>
<p>小熊定理1</p>
<p>连续两年应收账款增幅超过营收增幅（美化营收）</p>
</blockquote>
<blockquote>
<p>小熊定理2</p>
<p>连续两年存货增长金额大于营收增长，则这家公司存货很可能有问题（美化资产）</p>
</blockquote>
<blockquote>
<p>小熊定理3</p>
<p>如果一个公司流动负债远大于流动资产，则很可能破产（资产是否安全）</p>
</blockquote>
<blockquote>
<p>构建便宜组合:</p>
<p>市盈率PE（0—10）</p>
<p>市净率PB（0—1.5）</p>
<p>股息率&gt;3%（公司一年累积分红&#x2F;市值）<br>闲钱投资</p>
</blockquote>
<ol>
<li><p>长期——指数基金（定投）</p>
</li>
<li><p>中期——混合基金（收益高）</p>
</li>
<li><p>短期（随时取用）——货币基金</p>
</li>
<li><p>不买股票和股票基金，以目前能力来说只能靠运气，不懂的不要碰。</p>
</li>
<li><p>有人说，后天的所有努力，都是童年片段的回响。</p>
</li>
<li><p>稍微正常的人就能想明白的道理，在做韭菜的时候就会失效。比如，世界上不可能存在大家一起发财的机会，这是我办公室里的同事开始炒币的时候我给他们的劝告。接下来就是，如果你相信你不是韭菜，是那个可以发财的人，那你有没有问自己，凭什么？</p>
</li>
<li><p>让钱生钱，且慢慢大于支出</p>
</li>
<li><p>养鹅而不能杀死鹅</p>
</li>
<li><p>最重要的资产就是我们的头脑，这个世界稳赚不赔的生意就是不断投资自己的大脑。</p>
</li>
<li><p>真正的的奢侈品不是建立在入不敷出、债台高筑上的，而是对自己投资和积累真正资产的奖励。</p>
</li>
<li><p>找到基金投资这一章，我们来查看余额宝的投资范围。在这里，我们可以很清楚看到，余额宝投资的都是短期类的货币工具：比如现金啊、银行存款，还有1年期内的债券、银行票据。所以它的安全性很高，而且流动性也很高。</p>
</li>
<li><p>按投资对象分货币基金，债券基金，混合基金，股票基金</p>
</li>
<li><p>按交易渠道分为场内，场外</p>
</li>
<li><p>按运作方式开放式和封闭式</p>
</li>
<li><p>封闭式基金可以通过场内，与其他投资人进行交易。</p>
</li>
<li><p>基金名字:公司名称+投资方向or基金特点+基金类型</p>
</li>
<li><p>千万不要因为名字选择基金，应仔细查看合同书。</p>
</li>
<li><p>关键看你想不想学，想学的人，不管都忙多累，都会找到学习方法，不想学的人，就算所有的知识都摆在面前，也不会看一眼。</p>
</li>
<li><p>记得《兰迪教授的最后一课》有一句话：困难像堵砖墙，它的存在，不是为了挡住我们，而是要让我们认清自己的决心有多强。墙的存在，是为了把那些不坚定的人，挡在门外。</p>
</li>
<li><p>很多专家之所以成为专家，可能是写文章比较厉害。</p>
</li>
<li><p>在超市买东西拿排在货架后面的，因为货物是按生产日期排序的，保质期久的一般都在后面。</p>
</li>
<li><p>买酱油买“原味”就好，什么海鲜酱油、香菇酱油……不过是多加了一些食品添加剂。</p>
</li>
<li><p>催菜的时候说麻烦快点效果不好，可以试试说不要了。</p>
</li>
<li><p>鲦鱼效应说明的是领导力的重要性。</p>
</li>
<li><p>蓝斯登原则说明进退有度，才不至于进退维谷。</p>
</li>
<li><p>托利得定理，聪明的人能够同时接纳两种截然相反的观点。</p>
</li>
<li><p>刺猬理论，保持亲密的方法，重要的是保持适当的距离。</p>
</li>
<li><p>青春如同奔流的江河，一去不回来不及道别。</p>
</li>
<li><p>但凡是艺术作品，还没弄好就先喊为国家争口气、为民族争口气之类的，都是大概率的次品，坑的可能性非常大。如果你自认是一个有点审美水平的人，掏腰包之前千万小心。</p>
</li>
<li><p>其实，大多数的兄弟分别，都没有什么分手时刻，也都没有机会留什么话。都是在不知不觉中，忽然发现对方就远了。</p>
</li>
<li><p>永远不要低估任何人的智商，永远不要高估任何人的心态。</p>
</li>
<li><p>所有的人都喜欢仗义的人，再操蛋的人也喜欢仗义的人。</p>
</li>
<li><p>别人说的成功经验做成功不了。有梦想且脚踏实地的努力比什么都有用。</p>
</li>
<li><p>决定成功的更多是非智力因素：明确的目标，积极的心态，努力和坚持，承受挫折和压力的能力，成熟的接人待物等等。</p>
</li>
<li><p>强势的意思是你想干什么就能干成，不论疾风暴雨还是和风细雨。</p>
</li>
<li><p>尽可能的少花钱</p>
</li>
<li><p>优秀的业务员从来都不是在推销产品，而是在推销自己。</p>
</li>
<li><p>人无法成功的原因只有两个：懒惰和惧怕。真的，克服这两点你就能成功，如果不成功，就是你还不够勤奋，你还不够勇敢！</p>
</li>
<li><p>做投资要善于止盈</p>
</li>
<li><p>每年做一次投资再平衡，重新配比</p>
</li>
<li><p>一个人的认知水平越有限，其想法就越单一，越缺乏判断力，人就会表现地越固执。</p>
</li>
<li><p>一个真正优秀的人会保持其独特的个性，因为他们认识到，所谓的固执并不是独特的个性，某种程度上说是一种人格缺陷。</p>
</li>
<li><p>当你的认知能力很低时，脑海里的个人构念就会趋向于单一，缺乏弹性。</p>
</li>
<li><p>因此遇到问题时，你的个人构念所提供出来的对策就很狭窄，但却成为了你的全部，你误认为这就是所有的、最好的对策，没有其他的可能。</p>
</li>
<li><p>而当你的认知能力高，见识的多、读到的多、经历的多、有独立思考能力时，你就会获得越来越多的知识和经验，你的个人构念就会越丰富、越饱满，在同样的问题面前你便不会只是执着于一种答案，而是有几种可能的答案。</p>
</li>
<li><p>好制度远胜好管理</p>
</li>
<li><p>在消费者心中，认知比事实更重要。</p>
</li>
<li><p>任务驱动学习</p>
</li>
<li><p>“自由很宝贵，但同时也很昂贵。我追求的就是自由，我也为它付出了很多代价。我曾经觉得没有什么东西比自由更重要，但过了十年，我认为「独立比自由更重要」。独立是前提，没有独立就没有自由。「人格上的独立、经济上的独立，只有真正意义上独立，你才能享有自由」。”</p>
</li>
<li><p>定投最佳姿势——定期不定额</p>
</li>
<li><p>买指数基金就是买国运</p>
</li>
<li><p>从风险角度排序，货币基金＜债券基金＜混合基金＜股票基金；从潜在收益的角度来看，同样也是货币基金＜债券基金＜混合基金＜股票基金。</p>
</li>
<li><p>主要投资股票的基金是股票基金，主要投资债券的基金是债券基金，既投资股票又投资债券的叫混合型基金，进入低风险货币市场的是货币基金。</p>
</li>
<li><p>市盈率</p>
</li>
<li><p>动态平衡就强迫我们做到了一件平时大家很难做到的事情，就是——低买高卖！</p>
</li>
<li><p>股神巴菲特说过：“年轻人最好的投资就是自己的能力。”</p>
</li>
<li><p>巴菲特另有一句名言: 在别人恐惧时贪婪,在别人贪婪时恐惧。</p>
</li>
<li><p>如果你不想持有一个股票十年，就不要持有10分钟。</p>
</li>
<li><p>黄金属于保值产品，长期来说不适合投资</p>
</li>
</ol>
<h3 id="投资股票误区"><a href="#投资股票误区" class="headerlink" title="投资股票误区"></a>投资股票误区</h3><blockquote>
<p>1.以名取人 概念股</p>
<p>2.价格低的股票 应该选那些被低估的股票</p>
<p>3.听人荐股 一定要自己判断</p>
<p>4.追涨杀跌 跟风心理作用</p>
</blockquote>
<hr>


</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2019/06/11/%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90%E4%B8%8ESHA1%E8%8E%B7%E5%8F%96/">签名证书生成与SHA1获取</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2019/06/04/%E8%AF%BB%E4%B9%A6201904/">爱上读书2019-04</a></div></section></div>

<div class="related-wrap" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="/2019/06/04/读书201904/" title="爱上读书2019-04"><span class="title">爱上读书2019-04</span></a><a class="item" href="/2019/06/22/读书201905/" title="爱上读书2019-05"><span class="title">爱上读书2019-05</span></a><a class="item" href="/2019/07/13/读书201907/" title="爱上读书2019-07"><span class="title">爱上读书2019-07</span></a><a class="item" href="/2019/07/07/读书201906/" title="爱上读书2019-06"><span class="title">爱上读书2019-06</span></a><a class="item" href="/2021/10/14/个人成长-2021-10-14/" title="个人成长-2021-10-14"><span class="title">个人成长-2021-10-14</span></a></div></section></div>




<footer class="page-footer footnote"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs15">本站</span><a href="/">近期</a><a href="/categories">分类</a><a href="/tags">标签</a><a href="/archives">归档</a><a href="/about">关于我</a></div><div class="sitemap-group"><span class="fs15">友链</span><a target="_blank" rel="noopener" href="https://hao.panziye.com/">程序员导航</a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">廖雪峰</a><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/home.html">阮一峰</a></div></div><div class="text"><p>本站所有文章由 <a href="/">王钦培</a> 创作整理，内容仅供参考。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-text">学习技术的三个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E5%AF%B9%E8%AF%9D"><span class="toc-text">程序猿的对话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2"><span class="toc-text">投资理财</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E8%82%A1%E7%A5%A8%E8%AF%AF%E5%8C%BA"><span class="toc-text">投资股票误区</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.28.1" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
