
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.28.1" theme-name="Stellar" theme-version="1.28.1">
  
  <meta name="generator" content="Hexo 7.2.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f9fafb">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  
  <title>SSL证书 - BigWorld</title>

  
    <meta name="description" content="参考阿里云：免费SSL证书概述 (aliyun.com) 汇智云安 - 知乎 (zhihu.com) 申请SSL证书，建议先看完这14个问题 - 知乎 (zhihu.com) SSL 证书 域名型（DV）SSL 证书提交流程-证书申请-文档中心-腾讯云 (tencent.com) SSL 证书 Nginx 服务器 SSL 证书安装部署-证书安装-文档中心-腾讯云 (tencent.com) 简介1">
<meta property="og:type" content="article">
<meta property="og:title" content="SSL证书">
<meta property="og:url" content="http://example.com/2022/06/29/SSL%E8%AF%81%E4%B9%A6/index.html">
<meta property="og:site_name" content="BigWorld">
<meta property="og:description" content="参考阿里云：免费SSL证书概述 (aliyun.com) 汇智云安 - 知乎 (zhihu.com) 申请SSL证书，建议先看完这14个问题 - 知乎 (zhihu.com) SSL 证书 域名型（DV）SSL 证书提交流程-证书申请-文档中心-腾讯云 (tencent.com) SSL 证书 Nginx 服务器 SSL 证书安装部署-证书安装-文档中心-腾讯云 (tencent.com) 简介1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-29T07:47:41.000Z">
<meta property="article:modified_time" content="2023-06-19T10:56:41.742Z">
<meta property="article:author" content="王钦培">
<meta property="article:tag" content="SSL证书">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="SSL证书">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.28.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/about/logo.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">BigWorld</div><div class="sub cap">程序猿的成长之路</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/06/02/Docsify-%E6%96%87%E6%A1%A3%E7%BD%91%E7%AB%99/"><span class="title">Docsify-文档网站</span></a><a class="item title" href="/2020/11/16/Docsite-%E6%96%87%E6%A1%A3%E7%BD%91%E7%AB%99/"><span class="title">Docsite-搭建静态站点</span></a><a class="item title" href="/2024/06/02/Http%E6%A0%87%E5%87%86%E5%B1%9E%E6%80%A7/"><span class="title">Http标准属性</span></a><a class="item title" href="/2021/10/21/OSS-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/"><span class="title">OSS-阿里云对象存储</span></a><a class="item title" href="/2020/11/19/Http/"><span class="title">Http</span></a><a class="item title" href="/2020/09/26/Https/"><span class="title">Https</span></a><a class="item title" href="/2024/05/25/OnlyOffice/"><span class="title">OnlyOffice</span></a><a class="item title" href="/2024/06/01/Vim/"><span class="title">Vim</span></a><a class="item title" href="/2021/06/28/VSCode/"><span class="title">VSCode</span></a><a class="item title" href="/2021/10/13/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E7%82%B9/"><span class="title">前端技术点</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/SSL%E8%AF%81%E4%B9%A6/">SSL证书</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2022-06-29T07:47:41.000Z">2022-06-29</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2023-06-19T10:56:41.742Z">2023-06-19</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>SSL证书</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>阿里云：<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/205510.html">免费SSL证书概述 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/org/shu-zi-zheng-shu-shang-dian/answers">汇智云安 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374136881">申请SSL证书，建议先看完这14个问题 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/400/47285">SSL 证书 域名型（DV）SSL 证书提交流程-证书申请-文档中心-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/400/35244">SSL 证书 Nginx 服务器 SSL 证书安装部署-证书安装-文档中心-腾讯云 (tencent.com)</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="1-什么是SSL证书"><a href="#1-什么是SSL证书" class="headerlink" title="1 . 什么是SSL证书"></a>1 . 什么是SSL证书</h3><p>通俗的说，只要有网站就需要SSL证书。它是帮助网站从不安全的http协议变为安全的https协议的一种数字证书。SSL证书以pem&#x2F;pfx&#x2F;cer&#x2F;crt&#x2F;jks等格式的文件部署在网站的服务器上。</p>
<p>SSL证书就是利用Web服务器与浏览器以及客户端之间建立加密链接的加密技术，通过配置和应用SSL证书来启用HTTPS协议，来保证互联网数据传输安全的行之有效的解决方案。</p>
<h3 id="2-关于SSL证书有效期"><a href="#2-关于SSL证书有效期" class="headerlink" title="2 . 关于SSL证书有效期"></a>2 . 关于SSL证书有效期</h3><p>由于SSL证书行业规则调整，自2020年9月1日起，SSL证书一次性最多只能签发1年（准确的说是13 个月），但您依然可以一次性采购1-6年，这样的好处是避免每年都要走一次证书采购的商务流程，只要在采购的年限内，任何时间内生成的新证书均为13个月，在13个月到期之前会自动给您下一个13个月的证书，您直接更新到服务器上即可。</p>
<h3 id="3-SSL证书根据验证级别不同分为三种："><a href="#3-SSL证书根据验证级别不同分为三种：" class="headerlink" title="3 . SSL证书根据验证级别不同分为三种："></a>3 . SSL证书根据验证级别不同分为三种：</h3><p>域名型SSL证书（DV SSL）、企业型SSL证书（OV SSL）、增强型SSL证书（EV SSL）</p>
<p>DV SSL证书仅仅需要验证一下域名管理权。</p>
<p>验证方式：验证SSL申请人是否对域名拥有管理权限的时候，向购买域名时填写的管理员邮箱（即域名的whois信息中的邮箱地址）或 <a href="mailto:&#x61;&#100;&#109;&#105;&#110;&#x40;&#121;&#111;&#x75;&#114;&#x64;&#x6f;&#x6d;&#97;&#x69;&#110;&#46;&#99;&#111;&#109;">&#x61;&#100;&#109;&#105;&#110;&#x40;&#121;&#111;&#x75;&#114;&#x64;&#x6f;&#x6d;&#97;&#x69;&#110;&#46;&#99;&#111;&#109;</a>（包括admin、administrator、postmaster、webmaster前缀）发一封邮件，申请人需要登录该邮箱，点击确认链接完成验证。除此之外，还可以通过添加一个临时的DNS解析来验证域名管理权。</p>
<p>OV SSL证书需要经过对网站所有者的企业信息验证和域名管理权的验证后签发。签发出来的SSL证书中包含网站经营者信息，这类证书需要验证域名的管理权限和企业的真实性。</p>
<p>增强型SSL证书（EVSSL）需要验证域名管理权限和企业真实性（这两项验证方式同以上企业型SSL证书的验证方式一样）。另外，如果公司成立未满三年，部分品牌的EV SSL证书需要提供银行的开户许可证等额外的公司证明材料。</p>
<h3 id="4-申请SSL证书需要什么条件？注意哪些问题？"><a href="#4-申请SSL证书需要什么条件？注意哪些问题？" class="headerlink" title="4 . 申请SSL证书需要什么条件？注意哪些问题？"></a>4 . 申请SSL证书需要什么条件？注意哪些问题？</h3><p>首先，申请者要有一个自己的域名或者公网IP地址，确保域名或IP状态正常，如域名未过期，未被停止服务等。</p>
<p>其次，如果是申请OV或者EV SSL证书，一定要确保企业状态是正常的，没有吊销等异常状态。</p>
<p>最后，特别提示，SSL证书不支持任何违法犯罪的网站来申请，一旦发现，立即吊销且不退款。</p>
<h3 id="5-网站为什么需要安装配置SSL证书"><a href="#5-网站为什么需要安装配置SSL证书" class="headerlink" title="5. 网站为什么需要安装配置SSL证书?"></a>5. 网站为什么需要安装配置SSL证书?</h3><p>加密重要数据，防止网站访问者个人敏感信息(账号、地址、手机号等机密信息)被劫持或窃取。</p>
<p>达到PCI的安全标准，SSL是PCI（支付卡行业）合规性的关键组成部分。</p>
<p>安全身份认证，验证网站的真实身份，有效防止钓鱼网站。</p>
<p>防止数据在传输过程中被篡改，保证数据的完整性和安全性。</p>
<p>地址栏安全锁，地址栏的“锁”型标志给用户安全感， 提升用户信任度。</p>
<p>提升品牌形象，确保网站的安全性，从而树立网站可信形象。</p>
<p>更符合搜索引擎对网站的SEO要求，提高搜索排名顺序，给企业带来更多访问量。</p>
<p>提高页面访问速度，提高用户体验，防止客户流失。</p>
<p>消除浏览器对网站的“不安全”提示，减少用户流失风险。</p>
<p>满足与第三方合作的连接安全标准，很多第三方平台，例如小程序、抖音等都不支持没有SSL证书的网站。</p>
<h3 id="6-SSL数字证书厂商为什么大多数都是国外的"><a href="#6-SSL数字证书厂商为什么大多数都是国外的" class="headerlink" title="6 . SSL数字证书厂商为什么大多数都是国外的"></a>6 . SSL数字证书厂商为什么大多数都是国外的</h3><p>网站的安全离不开SSL数字证书，安全的SSL数字证书需要从正规的SSL数字证书厂商申请。只有在访问拥有“信任根”的网站时，浏览器才会默认网站是安全、合法的，而没有“信任根”预埋的网站则会自动弹出安全警告，提示网民该网站存在安全隐患。</p>
<p>由于中国的数字证书相关领域起步相对较晚，所以很多中国品牌的SSL证书都没有进入到一些稍微老旧一些的浏览器版本和操作系统中，所以，在兼容性方面，目前还是以国外的证书品牌更为成熟。</p>
<h3 id="7-如何选择SSL证书"><a href="#7-如何选择SSL证书" class="headerlink" title="7 . 如何选择SSL证书"></a>7 . 如何选择SSL证书</h3><p>SSL证书有数十款，种类复杂，品牌繁多，价格在百元至万元不等。首先要考虑自身拥有的域名数量情况以及后续域名增加情况。</p>
<p>只有1个域名，以后也不会再增加其他域名，推荐购买单域名证书；</p>
<p>有多个子域名，建议购买通配符SSL证书；</p>
<p>有多个不同的主域名，而且以后还会新增其他域名，推荐购买多域名证书。</p>
<p>建议使用沃通CA的SSL证书选购助手：<a href="https://link.zhihu.com/?target=https://www.wosign.com/Products/ssl.htm">https://www.wosign.com/Products/ssl.htm</a>，或者直接沃通CA的在线客服来为您筛选证书类型。</p>
<h3 id="8-不同SSL证书价格不同的原因是什么？为什么相差那么大？"><a href="#8-不同SSL证书价格不同的原因是什么？为什么相差那么大？" class="headerlink" title="8. 不同SSL证书价格不同的原因是什么？为什么相差那么大？"></a>8. 不同SSL证书价格不同的原因是什么？为什么相差那么大？</h3><p>首先，不同品牌的SSL证书所需的人力成本、技术、推广费用、售后服务等因素会对价格产生影响。</p>
<p>其次，不同类型的证书价格也会不同：</p>
<p>1、按域名数量可以分为单域名证书、多域名证书、通配符证书这三类。单域名SSL证书只能保护一个域名，因此价格相对便宜。多域名SSL证书可以保护多个域名，所以价格会高一些。通配符证书可以保护一个域名以及它所有的下一级子域名，而且增加新的子域名不用另外审核及付费，所以价格更高一些。</p>
<p>2、按照验证方式可以分为DV证书（域名验证型）、OV证书（企业验证型）、EV证书（扩展验证型）。<strong>DV SSL证书只需验证网站的域名所有权，10分钟左右即可颁发证书，因此价格相对便宜</strong>。OV SSL证书和EV SSL证书不仅需要验证域名的所有权，还需要验证企业信息，需提供公司营业执照扫描件和相关信息等材料，需要经过人工审核，一般需要2-3个工作日颁发，所以价格要高一些。</p>
<p>此外，还有一些证书本身附带有一些更加丰富的功能，这也是导致价格出现很大差异的原因。</p>
<h3 id="9-SSL证书申请的流程"><a href="#9-SSL证书申请的流程" class="headerlink" title="9 . SSL证书申请的流程"></a>9 . SSL证书申请的流程</h3><p>首先：选择购买SSL证书后，在线生成CSR文件(同时也会生成密钥KEY文件)，提交订单的同时将CSR文件一起提交到沃通ca证书管理系统，我们将通过api将相关信息提交给CA系统。</p>
<p>其次：CA机构在收到申请之后会进行验证。DV证书只需验证域名，验证通过就会收到CA机构发送给域名管理员的邮件，打开邮件并点击确认即可完成邮件验证。OV或EV证书还需要对企业相关电子信息进行验证，基本是人工审核，需要1-5个工作日。</p>
<p>最后： CA机构的验证通过之后就会颁发证书了，用户可在沃通CA的证书管理系统中自行下载然后部署在服务器上，这就完成了所有的操作步骤。</p>
<h3 id="10-SSL证书过期了怎么续费？"><a href="#10-SSL证书过期了怎么续费？" class="headerlink" title="10 . SSL证书过期了怎么续费？"></a>10 . SSL证书过期了怎么续费？</h3><p>SSL证书需要用新的证书文件来替换即将过期的SSL证书文件，当您的旧证书还没到期时，沃通CA会把老证书未用完的有效期加载到续费后获取到的新证书中，避免浪费。</p>
<h3 id="11-网站安装了SSL证书，但是提示SSL证书无效是什么原因？"><a href="#11-网站安装了SSL证书，但是提示SSL证书无效是什么原因？" class="headerlink" title="11 . 网站安装了SSL证书，但是提示SSL证书无效是什么原因？"></a>11 . 网站安装了SSL证书，但是提示SSL证书无效是什么原因？</h3><p>A、使用自签名SSL证书：自签名证书是一种自己生成的SSL证书，其并没有通过合法第三方CA机构进行审核签发，所以任何人都是可以签发生成(钓鱼网站也不例外)，所以容易被仿冒或者伪造，以及受到中间人的攻击，其风险是非常大的，因此许多浏览器都是不信任自签名证书。</p>
<p>B、SSL证书兼容性较差：并不是所有的CA机构签发的SSL证书都是支持全球通用所有浏览器都信任的。若用户选择的CA机构并不是通过国际WebTrust认证，那么他签发的SSL证书在许多浏览器上都不被信任。所以网站申请SSL证书时，一定要选择通过国际WebTrust认证的CA机构，且能够兼容老旧系统的品牌。</p>
<p>C、SSL证书没有正确安装：如果网站的SSL证书没有正确的安装，用户在进行访问的时候也会有一些风险提示，如提示该页面存在不安全因素。这时只需要将这些http调用资源改为https调用即可。</p>
<p>D、浏览器对指定的SSL证书不信任：有部分SSL证书品牌因为某些原因被浏览器列入”黑名单”，也是公开宣布将不再信任该CA机构签发的SSL证书。所以用户若选择这类的SSL证书，浏览器就会提示证书无效。</p>
<p>E、网站SSL证书已经过期或者还没有生效：出现这种原因主要是电脑系统的日期出现了错误，或者是安装的SSL证书已经过有效期。</p>
<p>F、SSL证书中包含的域名和网站不一致：通常情况下每个SSL证书所对应的网站域名也都是唯一的，当网站部署的SSL证书中所包含的域名与访问的域名不一致，系统就会发出SSL证书无效警告等。解决方法：用户可以重新去申请一个SSL证书，或者原先申请的是多域名型证书可以直接将该域名增加到证书上即可。</p>
<p>G、网站页面中存在不安全信息，目前都提倡每一个页面使用HTTPS，则网站所有的内容都必须是HTTPS。如果遇到图片、JS脚本，FLASH插件是通过HTTP方式去调用的，就会发生这种错误。解决方法：将调用的元素http改成HTTPS即可。</p>
<h3 id="12-浏览器是如何验证SSL证书的有效性的？"><a href="#12-浏览器是如何验证SSL证书的有效性的？" class="headerlink" title="12 . 浏览器是如何验证SSL证书的有效性的？"></a>12 . 浏览器是如何验证SSL证书的有效性的？</h3><p>A、检查SSL证书中的域名是否与该网站的域名一致</p>
<p>浏览器会对域名和SSL证书的一致性进行检查，如果不一致，则浏览器会发出“此网站出具的安全证书是为其他网站地址颁发的。安全证书问题可能显示试图欺骗您或截获您向服务器发送的数据。建议关闭此网页，并且不要继续浏览该网站”等类似这样的警告信息。</p>
<p>B、检查SSL证书是否由受信任的CA机构颁发</p>
<p>正规CA机构的根证书都会被植入到各大浏览器中，如果浏览器发现SSL证书不是由受信任的CA机构颁发的，则会有安全警告发出，例如非正规CA机构颁发的自签名SSL证书就会出现这种情况。</p>
<p>C、检查SSL证书是否在有效期内</p>
<p>浏览器会检查SSL证书的有效期的，如果证书过期，则会发出“此网站出具的安全证书已过期或还未生效“。安全证书问题可能显示试图欺骗您或截获您向服务器发送的数据。</p>
<p>D、检查SSL证书的吊销列表是否可用</p>
<p>浏览器会检查SSL证书中的证书吊销列表，如果已经被吊销，浏览器则会显示警告信息：“此组织的证书已被吊销”。安全证书问题可能显示试图欺骗您或截获您向服务器发送的数据。</p>
<h3 id="13-HTTPS网站可以打开，但浏览器地址栏没有安全锁，是因为证书的问题吗？"><a href="#13-HTTPS网站可以打开，但浏览器地址栏没有安全锁，是因为证书的问题吗？" class="headerlink" title="13 . HTTPS网站可以打开，但浏览器地址栏没有安全锁，是因为证书的问题吗？"></a>13 . HTTPS网站可以打开，但浏览器地址栏没有安全锁，是因为证书的问题吗？</h3><p>除非证书过期，否则这种情况与证书无关。地址栏没有安全锁的原因是网站源码不符合SSL证书规范，由于HTTPS是一个安全协议抬头，源码中的HTTP是普通的协议资源，这个源码是不支持HTTPS的，所以在HTTPS网站调用就会不安全，因此就要将自己的网站源码所有HTTP协议的改成&#x2F;&#x2F;自动协议或者HTTPS:&#x2F;&#x2F;抬头。同理，电脑的浏览器打开HTTPS都正常，但一些手机比如安卓手机反而提示不信任，所以每次安卓手机浏览器访问都会有警告提示，只要将这个代码删除就好了。</p>
<h3 id="14-如何判断SSL证书是否安装成功呢？"><a href="#14-如何判断SSL证书是否安装成功呢？" class="headerlink" title="14 . 如何判断SSL证书是否安装成功呢？"></a>14 . 如何判断SSL证书是否安装成功呢？</h3><p>打开地址栏输入：https:&#x2F;&#x2F;+ssl证书绑定的域名，可以看到https:&#x2F;&#x2F;+域名的页面能正常访问，且浏览器地址栏中显示安全锁标志，说明SSL证书已经生效。</p>
<p>注意：比较老的IE6、IE7，还有安卓2.2这种非常老旧的版本，因为CA机构都不会让他们信任，所以这些浏览器提示有安全隐患，打不开也是正常的。</p>
<h3 id="15-没有域名（只有IP）可以也可以申请SSL证书"><a href="#15-没有域名（只有IP）可以也可以申请SSL证书" class="headerlink" title="15. 没有域名（只有IP）可以也可以申请SSL证书"></a>15. 没有域名（只有IP）可以也可以申请SSL证书</h3><h3 id="没有域名（只有IP）可以申请SSL证书吗？-知乎-zhihu-com"><a href="#没有域名（只有IP）可以申请SSL证书吗？-知乎-zhihu-com" class="headerlink" title="没有域名（只有IP）可以申请SSL证书吗？ - 知乎 (zhihu.com)"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346772610">没有域名（只有IP）可以申请SSL证书吗？ - 知乎 (zhihu.com)</a></h3><p><strong>IP申请SSL证书需要注意以下几点：</strong></p>
<p>1、须是公网IP （内网IP不可以）；</p>
<p>2、申请者对这个IP具有管理权限；</p>
<p>3、申请者必须是企业或者组织机构（目前个人不可以申请）；</p>
<p>4、可以申请单IP证书或多IP证书，不支持IP段的通配。</p>
<h2 id="免费SSL证书申请"><a href="#免费SSL证书申请" class="headerlink" title="免费SSL证书申请"></a>免费SSL证书申请</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158708655">免费SSL证书申请，给网站添加HTTPS安全加密 - 知乎 (zhihu.com)</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://letsencrypt.org/zh-cn/docs/">文档 - Let’s Encrypt - 免费的SSL&#x2F;TLS证书 (letsencrypt.org)</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/196638669">Let’s Encrypt 安装配置教程，免费的 SSL 证书 - 知乎 (zhihu.com)</a></p>
<p>推荐：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3ae2f024c291">申请Let’s Encrypt永久免费SSL证书 - 简书 (jianshu.com)</a></p>
<p>推荐：[<a target="_blank" rel="noopener" href="https://www.landiannews.com/archives/93605.html">白嫖] 纯IP地址也可以申请TLS证书实现HTTPS 完全免费不用每年花3000块 - 蓝点网 (landiannews.com)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 点击这里注册zeroSSL账号：https://ourl.co/zerossl 邮箱验证即可</span><br><span class="line">2. 转到控制面板点击创建新证书：</span><br><span class="line">3. 在域名里输入ip地址即可</span><br><span class="line">4. 免费版是90天的</span><br><span class="line">5. 选择自动生成CSR即可，如果你有需要的话，也可以自己生成CSR提交</span><br><span class="line">6. 这里我们选择文件验证，因为DNS验证要域名的解析权限这个估计大家都没吧</span><br><span class="line">7. 下载验证文件并在服务器上创建对应文件夹，要确保IP地址+文件夹+文件能够正常访问。宝塔用户可以在网站里创建新网站，域名就直接输入ip地址即可</span><br><span class="line">8. 点击验证</span><br><span class="line">9. 验证完成等待签发证书</span><br><span class="line">10. 证书签发完成可以下载了</span><br><span class="line">11. 下载的证书有ca_bundle.crt和certificate.crt以及私钥key，NGINX里使用certificate.crt+key即可，有的环境可能要两个crt拼接下，具体得各位自己按使用环境测试</span><br><span class="line">12. 在服务器上部署TLS证书后即可访问</span><br><span class="line"></span><br><span class="line">到期后怎么续期：</span><br><span class="line">zeroSSL也提供API能够实现自动需求但需要各位自己动手实现证书自动化申请和续期，如果没有开发能力的话只能90天一次手动申请新证书来实现人肉需求。</span><br><span class="line">也有开发者使用golang写了个工具可以实现更新：https://github.com/tinkernels/zerossl-ip-cert</span><br></pre></td></tr></table></figure>

<h2 id="阿里云申请"><a href="#阿里云申请" class="headerlink" title="阿里云申请"></a>阿里云申请</h2><p><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/cas">证书服务_SSL数字证书_HTTPS加密_服务器证书_CA认证-阿里云 (aliyun.com)</a></p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>原创内容，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/07/13/Springboot-%E7%9C%8B%E9%97%A8%E7%8B%97/">Springboot-看门狗</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/06/24/Vue-%E6%89%93%E5%8C%85%E5%90%8E%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">Vue-打包后全局配置文件</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs15">本站</span><a href="/">近期</a><a href="/categories">分类</a><a href="/tags">标签</a><a href="/archives">归档</a><a href="/about">关于我</a></div><div class="sitemap-group"><span class="fs15">友链</span><a target="_blank" rel="noopener" href="https://hao.panziye.com/">程序员导航</a><a target="_blank" rel="noopener" href="https://https://www.liaoxuefeng.com/">廖雪峰</a><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/home.html">阮一峰</a></div></div><div class="text"><p>本站所有文章由 <a href="/">王钦培</a> 原创，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFSSL%E8%AF%81%E4%B9%A6"><span class="toc-text">1 . 什么是SSL证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8ESSL%E8%AF%81%E4%B9%A6%E6%9C%89%E6%95%88%E6%9C%9F"><span class="toc-text">2 . 关于SSL证书有效期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SSL%E8%AF%81%E4%B9%A6%E6%A0%B9%E6%8D%AE%E9%AA%8C%E8%AF%81%E7%BA%A7%E5%88%AB%E4%B8%8D%E5%90%8C%E5%88%86%E4%B8%BA%E4%B8%89%E7%A7%8D%EF%BC%9A"><span class="toc-text">3 . SSL证书根据验证级别不同分为三种：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88%E6%9D%A1%E4%BB%B6%EF%BC%9F%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">4 . 申请SSL证书需要什么条件？注意哪些问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BD%91%E7%AB%99%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6"><span class="toc-text">5. 网站为什么需要安装配置SSL证书?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-SSL%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E5%8E%82%E5%95%86%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%A4%9A%E6%95%B0%E9%83%BD%E6%98%AF%E5%9B%BD%E5%A4%96%E7%9A%84"><span class="toc-text">6 . SSL数字证书厂商为什么大多数都是国外的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9SSL%E8%AF%81%E4%B9%A6"><span class="toc-text">7 . 如何选择SSL证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%B8%8D%E5%90%8CSSL%E8%AF%81%E4%B9%A6%E4%BB%B7%E6%A0%BC%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9B%B8%E5%B7%AE%E9%82%A3%E4%B9%88%E5%A4%A7%EF%BC%9F"><span class="toc-text">8. 不同SSL证书价格不同的原因是什么？为什么相差那么大？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-SSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-text">9 . SSL证书申请的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-SSL%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F%E4%BA%86%E6%80%8E%E4%B9%88%E7%BB%AD%E8%B4%B9%EF%BC%9F"><span class="toc-text">10 . SSL证书过期了怎么续费？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%BD%91%E7%AB%99%E5%AE%89%E8%A3%85%E4%BA%86SSL%E8%AF%81%E4%B9%A6%EF%BC%8C%E4%BD%86%E6%98%AF%E6%8F%90%E7%A4%BASSL%E8%AF%81%E4%B9%A6%E6%97%A0%E6%95%88%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="toc-text">11 . 网站安装了SSL证书，但是提示SSL证书无效是什么原因？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81SSL%E8%AF%81%E4%B9%A6%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%EF%BC%9F"><span class="toc-text">12 . 浏览器是如何验证SSL证书的有效性的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-HTTPS%E7%BD%91%E7%AB%99%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%EF%BC%8C%E4%BD%86%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E6%B2%A1%E6%9C%89%E5%AE%89%E5%85%A8%E9%94%81%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E8%AF%81%E4%B9%A6%E7%9A%84%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="toc-text">13 . HTTPS网站可以打开，但浏览器地址栏没有安全锁，是因为证书的问题吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%ADSSL%E8%AF%81%E4%B9%A6%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E5%91%A2%EF%BC%9F"><span class="toc-text">14 . 如何判断SSL证书是否安装成功呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E6%B2%A1%E6%9C%89%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AA%E6%9C%89IP%EF%BC%89%E5%8F%AF%E4%BB%A5%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6"><span class="toc-text">15. 没有域名（只有IP）可以也可以申请SSL证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AA%E6%9C%89IP%EF%BC%89%E5%8F%AF%E4%BB%A5%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6%E5%90%97%EF%BC%9F-%E7%9F%A5%E4%B9%8E-zhihu-com"><span class="toc-text">没有域名（只有IP）可以申请SSL证书吗？ - 知乎 (zhihu.com)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7"><span class="toc-text">免费SSL证书申请</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%94%B3%E8%AF%B7"><span class="toc-text">阿里云申请</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.28.1" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
