<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Quartz-注解@DisallowConcurrentExecution详解 | 王文哲的博客</title><meta name="author" content="王文哲"><meta name="copyright" content="王文哲"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="兄弟们，今天来盘一盘Quartz定时任务框架里的一个超重要注解——@DisallowConcurrentExecution！这玩意儿能帮你精准控制任务的并发执行，解决很多定时任务中的大坑！ 一、为啥需要@DisallowConcurrentExecution？先看个“翻车现场”上周组里新来的实习生写了个定时任务，给用户发送营销短信： 12345678910111213@DisallowConcur">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz-注解@DisallowConcurrentExecution详解">
<meta property="og:url" content="https://wangwenzhe.github.io/posts/b8be9268.html">
<meta property="og:site_name" content="王文哲的博客">
<meta property="og:description" content="兄弟们，今天来盘一盘Quartz定时任务框架里的一个超重要注解——@DisallowConcurrentExecution！这玩意儿能帮你精准控制任务的并发执行，解决很多定时任务中的大坑！ 一、为啥需要@DisallowConcurrentExecution？先看个“翻车现场”上周组里新来的实习生写了个定时任务，给用户发送营销短信： 12345678910111213@DisallowConcur">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangwenzhe.github.io/about/logo.png">
<meta property="article:published_time" content="2025-06-20T01:37:01.000Z">
<meta property="article:modified_time" content="2025-06-20T01:38:47.342Z">
<meta property="article:author" content="王文哲">
<meta property="article:tag" content="Quartz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangwenzhe.github.io/about/logo.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Quartz-注解@DisallowConcurrentExecution详解",
  "url": "https://wangwenzhe.github.io/posts/b8be9268.html",
  "image": "https://wangwenzhe.github.io/about/logo.png",
  "datePublished": "2025-06-20T01:37:01.000Z",
  "dateModified": "2025-06-20T01:38:47.342Z",
  "author": [
    {
      "@type": "Person",
      "name": "王文哲",
      "url": "https://wangwenzhe.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wangwenzhe.github.io/posts/b8be9268.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.3.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Quartz-注解@DisallowConcurrentExecution详解',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-image: url(url(https://wangwenzhe.oss-cn-beijing.aliyuncs.com/mmexport1718427367820.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/about/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">595</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">354</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">557</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/top_img.jpeg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">王文哲的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Quartz-注解@DisallowConcurrentExecution详解</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Quartz-注解@DisallowConcurrentExecution详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-20T01:37:01.000Z" title="发表于 2025-06-20 09:37:01">2025-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-20T01:38:47.342Z" title="更新于 2025-06-20 09:38:47">2025-06-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Quartz/">Quartz</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>兄弟们，今天来盘一盘Quartz定时任务框架里的一个超重要注解——<code>@DisallowConcurrentExecution</code>！这玩意儿能帮你精准控制任务的并发执行，解决很多定时任务中的大坑！</p>
<h2 id="一、为啥需要-DisallowConcurrentExecution？先看个“翻车现场”"><a href="#一、为啥需要-DisallowConcurrentExecution？先看个“翻车现场”" class="headerlink" title="一、为啥需要@DisallowConcurrentExecution？先看个“翻车现场”"></a>一、为啥需要@DisallowConcurrentExecution？先看个“翻车现场”</h2><p>上周组里新来的实习生写了个定时任务，给用户发送营销短信：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DisallowConcurrentExecution</span> <span class="comment">// 实习生手抖注释掉了这行</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MarketingJob</span> <span class="keyword">implements</span> <span class="title class_">Job</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(JobExecutionContext context)</span> <span class="keyword">throws</span> JobExecutionException &#123;</span><br><span class="line">        <span class="comment">// 发送百万级营销短信</span></span><br><span class="line">        System.out.println(<span class="string">&quot;发送营销短信中...&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">60000</span>); <span class="comment">// 模拟耗时操作</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果呢？任务执行时间超过了触发间隔，Quartz直接启动了多个任务实例，导致短信重复发送，用户投诉爆炸！这就是典型的<strong>任务并发执行问题</strong>。</p>
<h2 id="二、-DisallowConcurrentExecution是干啥的？"><a href="#二、-DisallowConcurrentExecution是干啥的？" class="headerlink" title="二、@DisallowConcurrentExecution是干啥的？"></a>二、@DisallowConcurrentExecution是干啥的？</h2><p>这个注解的作用一句话概括：<strong>禁止同一任务的多个实例同时执行</strong>！</p>
<h3 id="核心原理："><a href="#核心原理：" class="headerlink" title="核心原理："></a>核心原理：</h3><ul>
<li>当任务类加上<code>@DisallowConcurrentExecution</code>注解后，Quartz会保证：<ul>
<li><strong>同一个任务</strong>（JobDetail）的多个实例不会同时执行</li>
<li>即使任务执行时间超过了触发间隔，也不会启动新的实例</li>
<li>下一次执行会等到上一次执行完成后才开始</li>
</ul>
</li>
</ul>
<h3 id="对比实验："><a href="#对比实验：" class="headerlink" title="对比实验："></a>对比实验：</h3><table>
<thead>
<tr>
<th>情况</th>
<th>无@DisallowConcurrentExecution</th>
<th>有@DisallowConcurrentExecution</th>
</tr>
</thead>
<tbody><tr>
<td>任务执行时间&gt;触发间隔</td>
<td>启动多个实例（并发执行）</td>
<td>等待上一次完成（串行执行）</td>
</tr>
<tr>
<td>任务状态</td>
<td>多个实例同时运行</td>
<td>始终只有一个实例在运行</td>
</tr>
</tbody></table>
<h2 id="三、如何使用-DisallowConcurrentExecution？"><a href="#三、如何使用-DisallowConcurrentExecution？" class="headerlink" title="三、如何使用@DisallowConcurrentExecution？"></a>三、如何使用@DisallowConcurrentExecution？</h2><h3 id="1-直接加在Job类上"><a href="#1-直接加在Job类上" class="headerlink" title="1. 直接加在Job类上"></a>1. 直接加在Job类上</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DisallowConcurrentExecution</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MarketingJob</span> <span class="keyword">implements</span> <span class="title class_">Job</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(JobExecutionContext context)</span> <span class="keyword">throws</span> JobExecutionException &#123;</span><br><span class="line">        <span class="comment">// 任务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-配合CronTrigger使用"><a href="#2-配合CronTrigger使用" class="headerlink" title="2. 配合CronTrigger使用"></a>2. 配合CronTrigger使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建JobDetail</span></span><br><span class="line"><span class="type">JobDetail</span> <span class="variable">jobDetail</span> <span class="operator">=</span> JobBuilder.newJob(MarketingJob.class)</span><br><span class="line">    .withIdentity(<span class="string">&quot;marketingJob&quot;</span>, <span class="string">&quot;group1&quot;</span>)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建CronTrigger，每分钟执行一次</span></span><br><span class="line"><span class="type">Trigger</span> <span class="variable">trigger</span> <span class="operator">=</span> TriggerBuilder.newTrigger()</span><br><span class="line">    .withIdentity(<span class="string">&quot;marketingTrigger&quot;</span>, <span class="string">&quot;group1&quot;</span>)</span><br><span class="line">    .withSchedule(CronScheduleBuilder.cronSchedule(<span class="string">&quot;0 * * * * ?&quot;</span>))</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册到scheduler</span></span><br><span class="line">scheduler.scheduleJob(jobDetail, trigger);</span><br></pre></td></tr></table></figure>

<h3 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3. 注意事项"></a>3. 注意事项</h3><ul>
<li><strong>只对同一任务有效</strong>：不同的Job类不受影响</li>
<li><strong>基于JobKey判断</strong>：Quartz通过JobKey（名称+组）来识别任务</li>
<li><strong>持久化存储</strong>：如果使用JDBC存储Job数据，需要确保JobDetail的<code>durability</code>为true</li>
</ul>
<h2 id="四、-DisallowConcurrentExecution-vs-PersistJobDataAfterExecution"><a href="#四、-DisallowConcurrentExecution-vs-PersistJobDataAfterExecution" class="headerlink" title="四、@DisallowConcurrentExecution vs @PersistJobDataAfterExecution"></a>四、@DisallowConcurrentExecution vs @PersistJobDataAfterExecution</h2><p>这俩注解经常一起出现，但作用完全不同：</p>
<table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>@DisallowConcurrentExecution</td>
<td>禁止同一任务的多个实例同时执行，解决并发问题</td>
</tr>
<tr>
<td>@PersistJobDataAfterExecution</td>
<td>任务执行后保存JobDataMap的修改，解决数据持久化问题</td>
</tr>
</tbody></table>
<h3 id="组合使用示例："><a href="#组合使用示例：" class="headerlink" title="组合使用示例："></a>组合使用示例：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DisallowConcurrentExecution</span></span><br><span class="line"><span class="meta">@PersistJobDataAfterExecution</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataSyncJob</span> <span class="keyword">implements</span> <span class="title class_">Job</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(JobExecutionContext context)</span> <span class="keyword">throws</span> JobExecutionException &#123;</span><br><span class="line">        <span class="type">JobDataMap</span> <span class="variable">dataMap</span> <span class="operator">=</span> context.getJobDetail().getJobDataMap();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取上次执行的状态</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">lastCount</span> <span class="operator">=</span> dataMap.getInt(<span class="string">&quot;count&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 更新状态</span></span><br><span class="line">        dataMap.put(<span class="string">&quot;count&quot;</span>, lastCount + <span class="number">1</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 同步数据...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、实战场景：哪些情况需要用它？"><a href="#五、实战场景：哪些情况需要用它？" class="headerlink" title="五、实战场景：哪些情况需要用它？"></a>五、实战场景：哪些情况需要用它？</h2><h3 id="1-任务执行时间不确定"><a href="#1-任务执行时间不确定" class="headerlink" title="1. 任务执行时间不确定"></a>1. 任务执行时间不确定</h3><p>比如批量数据处理、文件上传下载等耗时操作，避免多个实例同时运行导致资源耗尽。</p>
<h3 id="2-操作共享资源"><a href="#2-操作共享资源" class="headerlink" title="2. 操作共享资源"></a>2. 操作共享资源</h3><p>例如操作同一个文件、修改同一个数据库记录，防止并发冲突。</p>
<h3 id="3-幂等性无法保证的任务"><a href="#3-幂等性无法保证的任务" class="headerlink" title="3. 幂等性无法保证的任务"></a>3. 幂等性无法保证的任务</h3><p>有些操作不是幂等的（多次执行结果不同），必须保证串行执行。</p>
<h2 id="六、常见问题及解决办法"><a href="#六、常见问题及解决办法" class="headerlink" title="六、常见问题及解决办法"></a>六、常见问题及解决办法</h2><h3 id="1-任务还是并发执行了？"><a href="#1-任务还是并发执行了？" class="headerlink" title="1. 任务还是并发执行了？"></a>1. 任务还是并发执行了？</h3><ul>
<li><strong>检查注解是否生效</strong>：确认Job类上是否正确添加了注解</li>
<li><strong>检查JobDetail配置</strong>：确保所有实例使用相同的JobKey</li>
<li><strong>检查触发器配置</strong>：确认没有为同一JobDetail配置多个触发器</li>
</ul>
<h3 id="2-任务阻塞导致后续任务无法执行？"><a href="#2-任务阻塞导致后续任务无法执行？" class="headerlink" title="2. 任务阻塞导致后续任务无法执行？"></a>2. 任务阻塞导致后续任务无法执行？</h3><p>可以考虑：</p>
<ul>
<li><strong>优化任务逻辑</strong>：减少单次执行时间</li>
<li><strong>使用@PersistJobDataAfterExecution</strong>：分批次执行大型任务</li>
<li><strong>调整线程池配置</strong>：为Quartz分配更多线程</li>
</ul>
<h2 id="七、总结：记住这个使用口诀"><a href="#七、总结：记住这个使用口诀" class="headerlink" title="七、总结：记住这个使用口诀"></a>七、总结：记住这个使用口诀</h2><ul>
<li><strong>耗时操作</strong>：加上@DisallowConcurrentExecution，避免并发</li>
<li><strong>数据持久化</strong>：配合@PersistJobDataAfterExecution，保存状态</li>
<li><strong>关键资源</strong>：必须串行执行，确保数据安全</li>
</ul>
<p>兄弟们，掌握了这个注解，Quartz定时任务的并发问题就再也难不倒你了！赶紧检查一下你的项目，看看哪些任务需要加上这个“并发控制符”～</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://wangwenzhe.github.io">王文哲</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://wangwenzhe.github.io/posts/b8be9268.html">https://wangwenzhe.github.io/posts/b8be9268.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://wangwenzhe.github.io" target="_blank">王文哲的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Quartz/">Quartz</a></div><div class="post-share"><div class="social-share" data-image="/about/logo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/1e40bac5.html" title="Java-JUC-Executors"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Java-JUC-Executors</div></div><div class="info-2"><div class="info-item-1">Java JUC 工具包中 Executors 详解：线程池的 “开挂” 玩法！ 兄弟们！今天咱来唠一唠 Java JUC 工具包里的Executors ！是不是在开发中经常遇到这种情况：多线程任务咔咔来，创建线程像不要钱一样，结果程序直接 “原地爆炸”？别慌！Executors就是拯救你的 “多线程神器”！这篇文章咱就掰开揉碎了讲，保证让你彻底拿捏！ 一、为啥要用 Executors？先看个 “血案现场”上周新来的实习生写了个多线程任务处理的代码，好家伙，直接在循环里new Thread() ： 123456for (int i = 0; i &lt; 1000; i++) &#123;     new Thread(() -&gt; &#123;          // 处理业务逻辑          System.out.println(&quot;任务执行中...&quot;);     &#125;).start();&#125;  结果服务器没扛住 10 分钟，CPU 直接飙到 100%，程序卡死！这就是典型的...</div></div></div></a><a class="pagination-related" href="/posts/473eb3f9.html" title="Java-安全加密工具-XJar-jasypt-classfinal-classwinter"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Java-安全加密工具-XJar-jasypt-classfinal-classwinter</div></div><div class="info-2"><div class="info-item-1">Java加密工具四天王：XJar、ClassFinal、class-winter、jasypt...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/684e1dc6.html" title="Quartz"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="info-item-2">Quartz</div></div><div class="info-2"><div class="info-item-1">Java引入 maven 依赖12345678910111213&lt;dependencies&gt; &lt;!-- quartz --&gt; &lt;dependency&gt;  &lt;groupId&gt;org.quartz-scheduler&lt;/groupId&gt;  &lt;artifactId&gt;quartz&lt;/artifactId&gt;  &lt;version&gt;2.2.1&lt;/version&gt; &lt;/dependency&gt; &lt;dependency&gt;  &lt;groupId&gt;org.quartz-scheduler&lt;/groupId&gt;  &lt;artifactId&gt;quartz-jobs&lt;/artifactId&gt;  &lt;version&gt;2.2.1&lt;/version&gt; &lt;/dependency&gt;&lt;/dependencies&gt;  任务调度类1234567public class MyJob implements...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/about/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">王文哲</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">595</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">354</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">557</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">风雨无阻，灯火为你，星光虽微，照耀夜空。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E5%95%A5%E9%9C%80%E8%A6%81-DisallowConcurrentExecution%EF%BC%9F%E5%85%88%E7%9C%8B%E4%B8%AA%E2%80%9C%E7%BF%BB%E8%BD%A6%E7%8E%B0%E5%9C%BA%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">一、为啥需要@DisallowConcurrentExecution？先看个“翻车现场”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-DisallowConcurrentExecution%E6%98%AF%E5%B9%B2%E5%95%A5%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">二、@DisallowConcurrentExecution是干啥的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">核心原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">对比实验：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-DisallowConcurrentExecution%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">三、如何使用@DisallowConcurrentExecution？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%B4%E6%8E%A5%E5%8A%A0%E5%9C%A8Job%E7%B1%BB%E4%B8%8A"><span class="toc-number">3.1.</span> <span class="toc-text">1. 直接加在Job类上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E5%90%88CronTrigger%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">2. 配合CronTrigger使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.3.</span> <span class="toc-text">3. 注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-DisallowConcurrentExecution-vs-PersistJobDataAfterExecution"><span class="toc-number">4.</span> <span class="toc-text">四、@DisallowConcurrentExecution vs @PersistJobDataAfterExecution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">组合使用示例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E6%88%98%E5%9C%BA%E6%99%AF%EF%BC%9A%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E9%9C%80%E8%A6%81%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">五、实战场景：哪些情况需要用它？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E4%B8%8D%E7%A1%AE%E5%AE%9A"><span class="toc-number">5.1.</span> <span class="toc-text">1. 任务执行时间不确定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%93%8D%E4%BD%9C%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90"><span class="toc-number">5.2.</span> <span class="toc-text">2. 操作共享资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B9%82%E7%AD%89%E6%80%A7%E6%97%A0%E6%B3%95%E4%BF%9D%E8%AF%81%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">5.3.</span> <span class="toc-text">3. 幂等性无法保证的任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">六、常见问题及解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%BB%E5%8A%A1%E8%BF%98%E6%98%AF%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E4%BA%86%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">1. 任务还是并发执行了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%BB%E5%8A%A1%E9%98%BB%E5%A1%9E%E5%AF%BC%E8%87%B4%E5%90%8E%E7%BB%AD%E4%BB%BB%E5%8A%A1%E6%97%A0%E6%B3%95%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="toc-number">6.2.</span> <span class="toc-text">2. 任务阻塞导致后续任务无法执行？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E8%AE%B0%E4%BD%8F%E8%BF%99%E4%B8%AA%E4%BD%BF%E7%94%A8%E5%8F%A3%E8%AF%80"><span class="toc-number">7.</span> <span class="toc-text">七、总结：记住这个使用口诀</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/473eb3f9.html" title="Java-安全加密工具-XJar-jasypt-classfinal-classwinter">Java-安全加密工具-XJar-jasypt-classfinal-classwinter</a><time datetime="2025-06-20T03:53:01.000Z" title="发表于 2025-06-20 11:53:01">2025-06-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b8be9268.html" title="Quartz-注解@DisallowConcurrentExecution详解">Quartz-注解@DisallowConcurrentExecution详解</a><time datetime="2025-06-20T01:37:01.000Z" title="发表于 2025-06-20 09:37:01">2025-06-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1e40bac5.html" title="Java-JUC-Executors">Java-JUC-Executors</a><time datetime="2025-06-18T09:27:58.000Z" title="发表于 2025-06-18 17:27:58">2025-06-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/a48b71a9.html" title="Java-负载均衡策略-最小连接">Java-负载均衡策略-最小连接</a><time datetime="2025-06-18T06:49:05.000Z" title="发表于 2025-06-18 14:49:05">2025-06-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/429b593d.html" title="Redis-用户签到方案">Redis-用户签到方案</a><time datetime="2025-06-17T09:55:08.000Z" title="发表于 2025-06-17 17:55:08">2025-06-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 王文哲</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.3.5"></script><script src="/js/main.js?v=5.3.5"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="/js/fishes.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
      <div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"  data-themeColor="xf-darkGreen"data-memory="1"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script><!-- hexo injector body_end end --></body></html>